// !$*UTF8*$!
{
	9602305F141AB84200C0B170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1F891413CC7B00E9C1F2 /* stl_tree.h */;
		name = "stl_tree.h: 608";
		rLen = 0;
		rLoc = 17090;
		rType = 0;
		vrLen = 646;
		vrLoc = 16649;
	};
	960231AC141B876E00C0B170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960231AD141B876E00C0B170 /* ofFmodSoundPlayer.cpp */;
		name = "ofFmodSoundPlayer.cpp: 195";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 390;
		vrLoc = 5042;
	};
	960231AD141B876E00C0B170 /* ofFmodSoundPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFmodSoundPlayer.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/sound/ofFmodSoundPlayer.cpp;
		sourceTree = "<absolute>";
	};
	960231AE141B876E00C0B170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960231AF141B876E00C0B170 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 71";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 359;
		vrLoc = 1602;
	};
	960231AF141B876E00C0B170 /* ofSoundPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSoundPlayer.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/sound/ofSoundPlayer.cpp;
		sourceTree = "<absolute>";
	};
	9602331D141BC3AD00C0B170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131213B508FB0095E89C /* ofxSimpleGuiButton.h */;
		name = "ofxSimpleGuiButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 53;
	};
	9602331E141BC3AD00C0B170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131113B508FB0095E89C /* ofxSimpleGuiButton.cpp */;
		name = "ofxSimpleGuiButton.cpp: 5";
		rLen = 113;
		rLoc = 35;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	960D2FDD1403B13F0039A296 /* PhoneRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1178}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{488, 677}";
		};
	};
	960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4199}}";
			sepNavSelRange = "{5209, 0}";
			sepNavVisRange = "{5068, 516}";
			sepNavWindowFrame = "{{38, 146}, {847, 706}}";
		};
	};
	960D30061403B77B0039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E813ED9672003F5F48 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	960D301B1403B7890039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D301C1403B7890039A296 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 1020";
		rLen = 0;
		rLoc = 29645;
		rType = 0;
		vrLen = 511;
		vrLoc = 29461;
	};
	960D301C1403B7890039A296 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	960D305E1403B9F70039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D305F1403B9F70039A296 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 87";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 353;
		vrLoc = 2387;
	};
	960D305F1403B9F70039A296 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	960D30601403B9F70039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30611403B9F70039A296 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 318";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 330;
		vrLoc = 8248;
	};
	960D30611403B9F70039A296 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	960D30621403B9F70039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30631403B9F70039A296 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 87";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 314;
		vrLoc = 1655;
	};
	960D30631403B9F70039A296 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	960D30A11403C0790039A296 /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	960D30BE1403CFEA0039A296 /* PacmanEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 472}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	960D30BF1403CFEA0039A296 /* PacmanEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1577}}";
			sepNavSelRange = "{378, 65}";
			sepNavVisRange = "{138, 604}";
		};
	};
	960D30FA1403D58F0039A296 /* StripesEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 722}}";
			sepNavSelRange = "{0, 533}";
			sepNavVisRange = "{0, 427}";
		};
	};
	960D30FB1403D58F0039A296 /* StripesEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 931}}";
			sepNavSelRange = "{0, 733}";
			sepNavVisRange = "{407, 326}";
		};
	};
	960D31281403D6F60039A296 /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofColor.cpp;
		sourceTree = "<absolute>";
	};
	960D321D1403ED060039A296 /* OutputEffect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OutputEffect.cpp;
		path = /Users/seb/Dropbox/openFrameworks/apps/PixelPhones/PixelPhones04/src/OutputEffect.cpp;
		sourceTree = "<absolute>";
	};
	960D32611403F1B80039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D321D1403ED060039A296 /* OutputEffect.cpp */;
		name = "OutputEffect.cpp: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	9614C2F21418E29200AFE637 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	9614C2F31418E29200AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C2F41418E29200AFE637 /* ofEvents.h */;
		name = "ofEvents.h: 245";
		rLen = 53;
		rLoc = 6749;
		rType = 0;
		vrLen = 855;
		vrLoc = 6208;
	};
	9614C2F41418E29200AFE637 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	9614C4611419439A00AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C4621419439A00AFE637 /* ofRectangle.cpp */;
		name = "ofRectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 239;
	};
	9614C4621419439A00AFE637 /* ofRectangle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofRectangle.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofRectangle.cpp;
		sourceTree = "<absolute>";
	};
	9614C4631419439A00AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C4641419439A00AFE637 /* ofRectangle.h */;
		name = "ofRectangle.h: 20";
		rLen = 20;
		rLoc = 333;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	9614C4641419439A00AFE637 /* ofRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofRectangle.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofRectangle.h;
		sourceTree = "<absolute>";
	};
	9614C4C6141A25BB00AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C4C7141A25BB00AFE637 /* ofGraphics.h */;
		name = "ofGraphics.h: 235";
		rLen = 63;
		rLoc = 7311;
		rType = 0;
		vrLen = 497;
		vrLoc = 7076;
	};
	9614C4C7141A25BB00AFE637 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	9614C4E8141A28F500AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B149713B6C9B90095E89C /* FoundPhone.cpp */;
		name = "FoundPhone.cpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	9614C506141A390900AFE637 /* NyanCatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1216}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{597, 408}";
		};
	};
	9614C507141A390900AFE637 /* NyanCatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 6270}}";
			sepNavSelRange = "{4524, 0}";
			sepNavVisRange = "{4259, 324}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	9614C51C141A44D900AFE637 /* NyanCatchPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 684}}";
			sepNavSelRange = "{447, 35}";
			sepNavVisRange = "{145, 337}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	9614C522141A450D00AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1EEB1413C55D00E9C1F2 /* SOPDatum.h */;
		name = "SOPDatum.h: 27";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	9614C578141A60CC00AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132313B508FB0095E89C /* ofxSimpleGuiSliderInt.h */;
		name = "ofxSimpleGuiSliderInt.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 255;
		vrLoc = 84;
	};
	9615EDD1141BC7390000BB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30BE1403CFEA0039A296 /* PacmanEffect.h */;
		name = "PacmanEffect.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	961C8475141A7B9500B12F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B07F3B1407F21700F48FD7 /* RainbowEffect.h */;
		name = "RainbowEffect.h: 25";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 354;
		vrLoc = 235;
	};
	96296F3614017784001E66C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132B13B508FB0095E89C /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 689;
		vrLoc = 1676;
	};
	962C6F0E13F72B7100365ED2 /* ofBaseTypes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofBaseTypes.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofBaseTypes.cpp;
		sourceTree = "<absolute>";
	};
	962C6F2113F72CDF00365ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B13ED13B69E320095E89C /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 122";
		rLen = 19;
		rLoc = 3583;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2985;
	};
	962C6F2213F72CDF00365ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B13F113B69E320095E89C /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 45";
		rLen = 25;
		rLoc = 997;
		rType = 0;
		vrLen = 1075;
		vrLoc = 14;
	};
	96431F0513B505C900D430DE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1121}}";
			sepNavSelRange = "{474, 38}";
			sepNavVisRange = "{0, 547}";
		};
	};
	96431F0913B505C900D430DE /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4199}}";
			sepNavSelRange = "{4583, 0}";
			sepNavVisRange = "{3308, 1204}";
		};
	};
	96431F0A13B505C900D430DE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1330}}";
			sepNavSelRange = "{806, 12}";
			sepNavVisRange = "{547, 1231}";
		};
	};
	96431F0F13B505C900D430DE /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 14744}}";
			sepNavSelRange = "{14588, 74}";
			sepNavVisRange = "{14466, 417}";
		};
	};
	96431F1813B505C900D430DE /* ofxTCPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4636}}";
			sepNavSelRange = "{5495, 0}";
			sepNavVisRange = "{334, 217}";
		};
	};
	96431F1913B505C900D430DE /* ofxTCPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1657, 283}";
		};
	};
	96431F1A13B505C900D430DE /* ofxTCPManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 9158}}";
			sepNavSelRange = "{6492, 0}";
			sepNavVisRange = "{6322, 284}";
		};
	};
	96431F1C13B505C900D430DE /* ofxTCPServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5111}}";
			sepNavSelRange = "{4832, 0}";
			sepNavVisRange = "{4730, 212}";
		};
	};
	96431F1D13B505C900D430DE /* ofxTCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1805}}";
			sepNavSelRange = "{2464, 15}";
			sepNavVisRange = "{1795, 703}";
		};
	};
	96431F5813B505C900D430DE /* PixelPhones */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PixelPhones;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96431F9413B505E800D430DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96431F9513B505E800D430DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9645CC1414050C3700BFBB0C /* IDPulseData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1311}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	9645CC1514050C3700BFBB0C /* IDPulseData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 651}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	964E1EB81413BD0F00E9C1F2 /* StrokeOrPoke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1026}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	964E1EB91413BD0F00E9C1F2 /* StrokeOrPoke.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4180}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{1365, 579}";
		};
	};
	964E1ED91413C3C100E9C1F2 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	964E1EE71413C46F00E9C1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1ED91413C3C100E9C1F2 /* assert.h */;
		name = "assert.h: 75";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 573;
		vrLoc = 2627;
	};
	964E1EEB1413C55D00E9C1F2 /* SOPDatum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 593}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	964E1F891413CC7B00E9C1F2 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	964E1FC01413CE3600E9C1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1FC11413CE3600E9C1F2 /* stl_map.h */;
		name = "stl_map.h: 20";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 728;
		vrLoc = 616;
	};
	964E1FC11413CE3600E9C1F2 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	964E1FD51413CEE200E9C1F2 /* OutputEffect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OutputEffect.cpp;
		path = /Users/seb/Dropbox/openFrameworks/apps/PixelPhones/PixelPhones05/src/OutputEffect.cpp;
		sourceTree = "<absolute>";
	};
	9667CA0113F1257500311123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9667CA0213F1257500311123 /* ofThread.cpp */;
		name = "ofThread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 2099;
	};
	9667CA0213F1257500311123 /* ofThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofThread.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	9667CA0313F1257500311123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9667CA0413F1257500311123 /* ofThread.h */;
		name = "ofThread.h: 20";
		rLen = 65;
		rLoc = 257;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	9667CA0413F1257500311123 /* ofThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofThread.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/utils/ofThread.h;
		sourceTree = "<absolute>";
	};
	9667CA4F13F1371C00311123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1A13B505C900D430DE /* ofxTCPManager.cpp */;
		name = "ofxTCPManager.cpp: 9";
		rLen = 31;
		rLoc = 286;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	9667CA5113F1371C00311123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1813B505C900D430DE /* ofxTCPClient.cpp */;
		name = "ofxTCPClient.cpp: 6";
		rLen = 30;
		rLoc = 82;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	966D881D140BAF860026923B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9645CC1514050C3700BFBB0C /* IDPulseData.cpp */;
		name = "IDPulseData.cpp: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	966D881E140BAF860026923B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9645CC1414050C3700BFBB0C /* IDPulseData.h */;
		name = "IDPulseData.h: 20";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	967917F2140286CC00616DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132113B508FB0095E89C /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 105";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 656;
		vrLoc = 1991;
	};
	967919321402BA1D00616DA1 /* OutputEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1140}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{379, 530}";
			sepNavWindowFrame = "{{61, 125}, {847, 706}}";
		};
	};
	967DD9E6141E770100CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967DD9E7141E770100CBEDBE /* HID.h */;
		name = "HID.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	967DD9E7141E770100CBEDBE /* HID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HID.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/quicktime/include/HID.h;
		sourceTree = "<absolute>";
	};
	967DD9FD141E783000CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1913B505C900D430DE /* ofxTCPClient.h */;
		name = "ofxTCPClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	967DDA15141E798800CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1D13B505C900D430DE /* ofxTCPServer.h */;
		name = "ofxTCPServer.h: 86";
		rLen = 15;
		rLoc = 2464;
		rType = 0;
		vrLen = 703;
		vrLoc = 1795;
	};
	967DDA6D141E7DA700CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967DDA6E141E7DA700CBEDBE /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 465;
		vrLoc = 89859;
	};
	967DDA6E141E7DA700CBEDBE /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	967DDB13141E988400CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1C13B505C900D430DE /* ofxTCPServer.cpp */;
		name = "ofxTCPServer.cpp: 194";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 692;
		vrLoc = 4140;
	};
	967DDB32141E99F100CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B130B13B508FB0095E89C /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 112";
		rLen = 60;
		rLoc = 4469;
		rType = 0;
		vrLen = 965;
		vrLoc = 3697;
	};
	967DDB5E141EA7BC00CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F0F13B505C900D430DE /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 494";
		rLen = 74;
		rLoc = 14588;
		rType = 0;
		vrLen = 924;
		vrLoc = 14467;
	};
	967DDB6A141EA85D00CBEDBE /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	967DDB6D141EA88000CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967DDB6A141EA85D00CBEDBE /* ofPixels.h */;
		name = "ofPixels.h: 40";
		rLen = 13;
		rLoc = 904;
		rType = 0;
		vrLen = 754;
		vrLoc = 2312;
	};
	968B12ED13B5076B0095E89C /* TrackedBlob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 6745}}";
			sepNavSelRange = "{2506, 44}";
			sepNavVisRange = "{2501, 178}";
			sepNavWindowFrame = "{{15, 58}, {527, 815}}";
		};
	};
	968B12EF13B5076B0095E89C /* TrackedBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 855}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{143, 671}";
		};
	};
	968B130B13B508FB0095E89C /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5358}}";
			sepNavSelRange = "{4469, 60}";
			sepNavVisRange = "{4388, 274}";
		};
	};
	968B131113B508FB0095E89C /* ofxSimpleGuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1482}}";
			sepNavSelRange = "{35, 113}";
			sepNavVisRange = "{0, 664}";
		};
	};
	968B131213B508FB0095E89C /* ofxSimpleGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{53, 499}";
		};
	};
	968B131713B508FB0095E89C /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 798}}";
			sepNavSelRange = "{36, 122}";
			sepNavVisRange = "{0, 700}";
		};
	};
	968B131813B508FB0095E89C /* ofxSimpleGuiContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 492}}";
			sepNavSelRange = "{155, 11}";
			sepNavVisRange = "{0, 306}";
		};
	};
	968B132113B508FB0095E89C /* ofxSimpleGuiSliderBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 4009}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{513, 174}";
		};
	};
	968B132313B508FB0095E89C /* ofxSimpleGuiSliderInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 323}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{48, 291}";
		};
	};
	968B132A13B508FB0095E89C /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2774}}";
			sepNavSelRange = "{2469, 65}";
			sepNavVisRange = "{2309, 258}";
		};
	};
	968B132B13B508FB0095E89C /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2090}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1676, 689}";
		};
	};
	968B132D13B508FB0095E89C /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 5586}}";
			sepNavSelRange = "{6476, 0}";
			sepNavVisRange = "{6185, 730}";
		};
	};
	968B132E13B508FB0095E89C /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	968B132F13B508FB0095E89C /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 7847}}";
			sepNavSelRange = "{9205, 0}";
			sepNavVisRange = "{9019, 451}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	968B133013B508FB0095E89C /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2793}}";
			sepNavSelRange = "{2044, 32}";
			sepNavVisRange = "{1597, 525}";
		};
	};
	968B13ED13B69E320095E89C /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	968B13EF13B69E320095E89C /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	968B13F113B69E320095E89C /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	968B13F813B69F680095E89C /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	968B149613B6C9B90095E89C /* FoundPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 547}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	968B149713B6C9B90095E89C /* FoundPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 470}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	9693E6DF141EAD2D004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132A13B508FB0095E89C /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 65";
		rLen = 65;
		rLoc = 2469;
		rType = 0;
		vrLen = 581;
		vrLoc = 2057;
	};
	9693E6E1141EAD2D004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131713B508FB0095E89C /* ofxSimpleGuiContent.cpp */;
		name = "ofxSimpleGuiContent.cpp: 5";
		rLen = 122;
		rLoc = 36;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9693E750141EB76E004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C2F21418E29200AFE637 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 19";
		rLen = 22;
		rLoc = 331;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	9693E75D141EB828004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131813B508FB0095E89C /* ofxSimpleGuiContent.h */;
		name = "ofxSimpleGuiContent.h: 10";
		rLen = 11;
		rLoc = 155;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	9693E75F141EB828004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 962C6F0E13F72B7100365ED2 /* ofBaseTypes.cpp */;
		name = "ofBaseTypes.cpp: 16";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	9693E788141EBB54004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1EB81413BD0F00E9C1F2 /* StrokeOrPoke.h */;
		name = "StrokeOrPoke.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	9693E796141EBC29004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B13F813B69F680095E89C /* ofUtils.h */;
		name = "ofUtils.h: 28";
		rLen = 68;
		rLoc = 517;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	9693E797141EBC29004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E798141EBC29004C5ED9 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 1717;
	};
	9693E798141EBC29004C5ED9 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	9693E7A2141EBC51004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1EB91413BD0F00E9C1F2 /* StrokeOrPoke.cpp */;
		name = "StrokeOrPoke.cpp: 61";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 579;
		vrLoc = 1365;
	};
	9693E7B0141EBCC2004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 479;
		vrLoc = 499;
	};
	9693E7BF141EBE29004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E7C0141EBE29004C5ED9 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 43";
		rLen = 164;
		rLoc = 813;
		rType = 0;
		vrLen = 725;
		vrLoc = 427;
	};
	9693E7C0141EBE29004C5ED9 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	9693E7C1141EBE29004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E7C2141EBE29004C5ED9 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	9693E7C2141EBE29004C5ED9 /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	9693E80F141EC12F004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E810141EC12F004C5ED9 /* ofQuickTimeGrabber.cpp */;
		name = "ofQuickTimeGrabber.cpp: 117";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 576;
		vrLoc = 2936;
	};
	9693E810141EC12F004C5ED9 /* ofQuickTimeGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimeGrabber.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/video/ofQuickTimeGrabber.cpp;
		sourceTree = "<absolute>";
	};
	9693E893141ECB5A004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132E13B508FB0095E89C /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	9693E8AC141ECDA0004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132F13B508FB0095E89C /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 58";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	9693E8AD141ECDA0004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B133013B508FB0095E89C /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 48";
		rLen = 32;
		rLoc = 2044;
		rType = 0;
		vrLen = 525;
		vrLoc = 1597;
	};
	9693E8AE141ECDA0004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132D13B508FB0095E89C /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 96";
		rLen = 44;
		rLoc = 3269;
		rType = 0;
		vrLen = 605;
		vrLoc = 3001;
	};
	9693E8D9141ED121004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E413ED9672003F5F48 /* CommsManager.h */;
		name = "CommsManager.h: 50";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 631;
		vrLoc = 204;
	};
	9693E8FC141ED3F2004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */;
		name = "ConnectedPhone.h: 42";
		rLen = 19;
		rLoc = 858;
		rType = 0;
		vrLen = 392;
		vrLoc = 927;
	};
	9693E923141EDF38004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C51C141A44D900AFE637 /* NyanCatchPhone.h */;
		name = "NyanCatchPhone.h: 33";
		rLen = 35;
		rLoc = 447;
		rType = 0;
		vrLen = 337;
		vrLoc = 145;
	};
	9693E961141EE318004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E962141EE318004C5ED9 /* ofImage.h */;
		name = "ofImage.h: 126";
		rLen = 39;
		rLoc = 3866;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3337;
	};
	9693E962141EE318004C5ED9 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	9693E99D141EE565004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C506141A390900AFE637 /* NyanCatch.h */;
		name = "NyanCatch.h: 54";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 408;
		vrLoc = 597;
	};
	9693E9BC141EE799004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 218";
		rLen = 18;
		rLoc = 5759;
		rType = 0;
		vrLen = 856;
		vrLoc = 5163;
	};
	9693E9BF141EE98A004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E513ED9672003F5F48 /* ConnectedPhone.cpp */;
		name = "ConnectedPhone.cpp: 212";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 495;
		vrLoc = 4954;
	};
	9693E9C3141EEA15004C5ED9 /* ParticleWoosh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 722}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{137, 453}";
		};
	};
	9693E9C4141EEA15004C5ED9 /* ParticleWoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1577}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{723, 290}";
		};
	};
	9693E9CF141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 174";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 454;
		vrLoc = 4236;
	};
	9693E9D0141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FB1403D58F0039A296 /* StripesEffect.cpp */;
		name = "StripesEffect.cpp: 1";
		rLen = 733;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 407;
	};
	9693E9D1141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FA1403D58F0039A296 /* StripesEffect.h */;
		name = "StripesEffect.h: 1";
		rLen = 533;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	9693E9D2141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDD1403B13F0039A296 /* PhoneRenderer.h */;
		name = "PhoneRenderer.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 677;
		vrLoc = 488;
	};
	9693E9D4141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967919321402BA1D00616DA1 /* OutputEffect.h */;
		name = "OutputEffect.h: 56";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 530;
		vrLoc = 379;
	};
	9693E9D5141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1FD51413CEE200E9C1F2 /* OutputEffect.cpp */;
		name = "OutputEffect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	9693E9D7141EEE2B004C5ED9 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
	};
	9693E9D8141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B13EF13B69E320095E89C /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 313";
		rLen = 75;
		rLoc = 9641;
		rType = 0;
		vrLen = 1405;
		vrLoc = 9046;
	};
	9693E9D9141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E9DA141EEE2B004C5ED9 /* ofVec3f.h */;
		name = "ofVec3f.h: 493";
		rLen = 70;
		rLoc = 12010;
		rType = 0;
		vrLen = 788;
		vrLoc = 4938;
	};
	9693E9DA141EEE2B004C5ED9 /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	9693E9DC141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D31281403D6F60039A296 /* ofColor.cpp */;
		name = "ofColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 1510;
	};
	9693E9DD141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E9DE141EEE2B004C5ED9 /* ofPoint.h */;
		name = "ofPoint.h: 5";
		rLen = 25;
		rLoc = 36;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	9693E9DE141EEE2B004C5ED9 /* ofPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPoint.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofPoint.h;
		sourceTree = "<absolute>";
	};
	9693E9FA141EF015004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E9D7141EEE2B004C5ED9 /* ofVec2f.h */;
		name = "ofVec2f.h: 433";
		rLen = 49;
		rLoc = 9591;
		rType = 0;
		vrLen = 715;
		vrLoc = 9274;
	};
	9693EA03141EF06E004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30BF1403CFEA0039A296 /* PacmanEffect.cpp */;
		name = "PacmanEffect.cpp: 23";
		rLen = 65;
		rLoc = 378;
		rType = 0;
		vrLen = 604;
		vrLoc = 138;
	};
	9693EA33141EF3C6004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E9C4141EEA15004C5ED9 /* ParticleWoosh.cpp */;
		name = "ParticleWoosh.cpp: 41";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 635;
		vrLoc = 585;
	};
	9693EA34141EF3C6004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E9C3141EEA15004C5ED9 /* ParticleWoosh.h */;
		name = "ParticleWoosh.h: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 453;
		vrLoc = 137;
	};
	96A001F514EFF06700F5FE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1921;
	};
	96A0021114EFF21200F5FE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1921;
	};
	96B07EFF1407EDC500F48FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B149613B6C9B90095E89C /* FoundPhone.h */;
		name = "FoundPhone.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	96B07F3B1407F21700F48FD7 /* RainbowEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 912}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{235, 354}";
		};
	};
	96B07F911407FF6800F48FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD29513ED71E3003F5F48 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1931;
	};
	96D4218D142F9D3B00E466FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */;
		name = "PhoneRenderer.cpp: 224";
		rLen = 0;
		rLoc = 5209;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4498;
	};
	96D421A4142FA9D800E466FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F0513B505C900D430DE /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 27";
		rLen = 38;
		rLoc = 474;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	96D421A6142FA9D800E466FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F0913B505C900D430DE /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 133";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3308;
	};
	96EBD1EC13ED6AB9003F5F48 /* PhoneTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1311}}";
			sepNavSelRange = "{864, 13}";
			sepNavVisRange = "{563, 675}";
		};
	};
	96EBD1ED13ED6AB9003F5F48 /* PhoneTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 4541}}";
			sepNavSelRange = "{3841, 0}";
			sepNavVisRange = "{3553, 594}";
		};
	};
	96EBD29513ED71E3003F5F48 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	96EBD2E313ED9672003F5F48 /* CommsManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7353}}";
			sepNavSelRange = "{5759, 18}";
			sepNavVisRange = "{5163, 856}";
			sepNavWindowFrame = "{{15, 43}, {847, 830}}";
		};
	};
	96EBD2E413ED9672003F5F48 /* CommsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 988}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{204, 631}";
			sepNavWindowFrame = "{{15, 58}, {527, 815}}";
		};
	};
	96EBD2E513ED9672003F5F48 /* ConnectedPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5168}}";
			sepNavSelRange = "{5347, 0}";
			sepNavVisRange = "{4954, 495}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1368}}";
			sepNavSelRange = "{858, 19}";
			sepNavVisRange = "{927, 392}";
		};
	};
	96EBD2E713ED9672003F5F48 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4047}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	96EBD2E813ED9672003F5F48 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 7011}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	96EBD2E913ED9672003F5F48 /* WebSocketClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 3743}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{1141, 862}";
		};
	};
	96EBD2EA13ED9672003F5F48 /* WebSocketClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 760}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{25, 585}";
		};
	};
	96EBD30113ED969B003F5F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E713ED9672003F5F48 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	96EDA6A514C97CA90037D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B12EF13B5076B0095E89C /* TrackedBlob.h */;
		name = "TrackedBlob.h: 33";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 671;
		vrLoc = 143;
	};
	96EDA6A614C97CA90037D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30A11403C0790039A296 /* ofColor.h */;
		name = "ofColor.h: 107";
		rLen = 7;
		rLoc = 4039;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3426;
	};
	96EDA6B914C97E240037D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B12ED13B5076B0095E89C /* TrackedBlob.cpp */;
		name = "TrackedBlob.cpp: 129";
		rLen = 44;
		rLoc = 2506;
		rType = 0;
		vrLen = 847;
		vrLoc = 2433;
	};
	96EDA6BA14C97E240037D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E913ED9672003F5F48 /* WebSocketClient.cpp */;
		name = "WebSocketClient.cpp: 56";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 862;
		vrLoc = 1141;
	};
	96EDA6BB14C97E240037D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2EA13ED9672003F5F48 /* WebSocketClient.h */;
		name = "WebSocketClient.h: 32";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 585;
		vrLoc = 25;
	};
	96EDA6BC14C97E240037D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	96EDA6BE14C97E240037D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD1EC13ED6AB9003F5F48 /* PhoneTracker.h */;
		name = "PhoneTracker.h: 43";
		rLen = 13;
		rLoc = 864;
		rType = 0;
		vrLen = 675;
		vrLoc = 563;
	};
	96EDA6C614C97E8E0037D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD1ED13ED6AB9003F5F48 /* PhoneTracker.cpp */;
		name = "PhoneTracker.cpp: 126";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3295;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 96431F5813B505C900D430DE /* PixelPhones */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* PixelPhones */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* PixelPhones */,
		);
		breakpoints = (
		);
		codeSenseManager = 96431F9513B505E800D430DE /* Code sense */;
		executables = (
			96431F5813B505C900D430DE /* PixelPhones */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					242,
					242,
					172,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351269375;
			PBXWorkspaceStateSaveDate = 351269375;
		};
		perUserProjectItems = {
			9602305F141AB84200C0B170 /* PBXTextBookmark */ = 9602305F141AB84200C0B170 /* PBXTextBookmark */;
			960231AC141B876E00C0B170 /* PBXTextBookmark */ = 960231AC141B876E00C0B170 /* PBXTextBookmark */;
			960231AE141B876E00C0B170 /* PBXTextBookmark */ = 960231AE141B876E00C0B170 /* PBXTextBookmark */;
			9602331D141BC3AD00C0B170 /* PBXTextBookmark */ = 9602331D141BC3AD00C0B170 /* PBXTextBookmark */;
			9602331E141BC3AD00C0B170 /* PBXTextBookmark */ = 9602331E141BC3AD00C0B170 /* PBXTextBookmark */;
			960D30061403B77B0039A296 /* PBXTextBookmark */ = 960D30061403B77B0039A296 /* PBXTextBookmark */;
			960D301B1403B7890039A296 /* PBXTextBookmark */ = 960D301B1403B7890039A296 /* PBXTextBookmark */;
			960D305E1403B9F70039A296 /* PBXTextBookmark */ = 960D305E1403B9F70039A296 /* PBXTextBookmark */;
			960D30601403B9F70039A296 /* PBXTextBookmark */ = 960D30601403B9F70039A296 /* PBXTextBookmark */;
			960D30621403B9F70039A296 /* PBXTextBookmark */ = 960D30621403B9F70039A296 /* PBXTextBookmark */;
			960D32611403F1B80039A296 /* PBXTextBookmark */ = 960D32611403F1B80039A296 /* PBXTextBookmark */;
			9614C2F31418E29200AFE637 /* PBXTextBookmark */ = 9614C2F31418E29200AFE637 /* PBXTextBookmark */;
			9614C4611419439A00AFE637 /* PBXTextBookmark */ = 9614C4611419439A00AFE637 /* PBXTextBookmark */;
			9614C4631419439A00AFE637 /* PBXTextBookmark */ = 9614C4631419439A00AFE637 /* PBXTextBookmark */;
			9614C4C6141A25BB00AFE637 /* PBXTextBookmark */ = 9614C4C6141A25BB00AFE637 /* PBXTextBookmark */;
			9614C4E8141A28F500AFE637 /* PBXTextBookmark */ = 9614C4E8141A28F500AFE637 /* PBXTextBookmark */;
			9614C522141A450D00AFE637 /* PBXTextBookmark */ = 9614C522141A450D00AFE637 /* PBXTextBookmark */;
			9614C578141A60CC00AFE637 /* PBXTextBookmark */ = 9614C578141A60CC00AFE637 /* PBXTextBookmark */;
			9615EDD1141BC7390000BB05 /* PBXTextBookmark */ = 9615EDD1141BC7390000BB05 /* PBXTextBookmark */;
			961C8475141A7B9500B12F2C /* PBXTextBookmark */ = 961C8475141A7B9500B12F2C /* PBXTextBookmark */;
			96296F3614017784001E66C6 /* PBXTextBookmark */ = 96296F3614017784001E66C6 /* PBXTextBookmark */;
			962C6F2113F72CDF00365ED2 /* PBXTextBookmark */ = 962C6F2113F72CDF00365ED2 /* PBXTextBookmark */;
			962C6F2213F72CDF00365ED2 /* PBXTextBookmark */ = 962C6F2213F72CDF00365ED2 /* PBXTextBookmark */;
			964E1EE71413C46F00E9C1F2 /* PBXTextBookmark */ = 964E1EE71413C46F00E9C1F2 /* PBXTextBookmark */;
			964E1FC01413CE3600E9C1F2 /* PBXTextBookmark */ = 964E1FC01413CE3600E9C1F2 /* PBXTextBookmark */;
			9667CA0113F1257500311123 /* PBXTextBookmark */ = 9667CA0113F1257500311123 /* PBXTextBookmark */;
			9667CA0313F1257500311123 /* PBXTextBookmark */ = 9667CA0313F1257500311123 /* PBXTextBookmark */;
			9667CA4F13F1371C00311123 /* PBXTextBookmark */ = 9667CA4F13F1371C00311123 /* PBXTextBookmark */;
			9667CA5113F1371C00311123 /* PBXTextBookmark */ = 9667CA5113F1371C00311123 /* PBXTextBookmark */;
			966D881D140BAF860026923B /* PBXTextBookmark */ = 966D881D140BAF860026923B /* PBXTextBookmark */;
			966D881E140BAF860026923B /* PBXTextBookmark */ = 966D881E140BAF860026923B /* PBXTextBookmark */;
			967917F2140286CC00616DA1 /* PBXTextBookmark */ = 967917F2140286CC00616DA1 /* PBXTextBookmark */;
			967DD9E6141E770100CBEDBE /* PBXTextBookmark */ = 967DD9E6141E770100CBEDBE /* PBXTextBookmark */;
			967DD9FD141E783000CBEDBE /* PBXTextBookmark */ = 967DD9FD141E783000CBEDBE /* PBXTextBookmark */;
			967DDA15141E798800CBEDBE /* PBXTextBookmark */ = 967DDA15141E798800CBEDBE /* PBXTextBookmark */;
			967DDA6D141E7DA700CBEDBE /* PBXTextBookmark */ = 967DDA6D141E7DA700CBEDBE /* PBXTextBookmark */;
			967DDB13141E988400CBEDBE /* PBXTextBookmark */ = 967DDB13141E988400CBEDBE /* PBXTextBookmark */;
			967DDB32141E99F100CBEDBE /* PBXTextBookmark */ = 967DDB32141E99F100CBEDBE /* PBXTextBookmark */;
			967DDB5E141EA7BC00CBEDBE /* PBXTextBookmark */ = 967DDB5E141EA7BC00CBEDBE /* PBXTextBookmark */;
			967DDB6D141EA88000CBEDBE /* PBXTextBookmark */ = 967DDB6D141EA88000CBEDBE /* PBXTextBookmark */;
			9693E6DF141EAD2D004C5ED9 /* PBXTextBookmark */ = 9693E6DF141EAD2D004C5ED9 /* PBXTextBookmark */;
			9693E6E1141EAD2D004C5ED9 /* PBXTextBookmark */ = 9693E6E1141EAD2D004C5ED9 /* PBXTextBookmark */;
			9693E750141EB76E004C5ED9 /* PBXTextBookmark */ = 9693E750141EB76E004C5ED9 /* PBXTextBookmark */;
			9693E75D141EB828004C5ED9 /* PBXTextBookmark */ = 9693E75D141EB828004C5ED9 /* PBXTextBookmark */;
			9693E75F141EB828004C5ED9 /* PBXTextBookmark */ = 9693E75F141EB828004C5ED9 /* PBXTextBookmark */;
			9693E788141EBB54004C5ED9 /* PBXTextBookmark */ = 9693E788141EBB54004C5ED9 /* PBXTextBookmark */;
			9693E796141EBC29004C5ED9 /* PBXTextBookmark */ = 9693E796141EBC29004C5ED9 /* PBXTextBookmark */;
			9693E797141EBC29004C5ED9 /* PBXTextBookmark */ = 9693E797141EBC29004C5ED9 /* PBXTextBookmark */;
			9693E7A2141EBC51004C5ED9 /* PBXTextBookmark */ = 9693E7A2141EBC51004C5ED9 /* PBXTextBookmark */;
			9693E7B0141EBCC2004C5ED9 /* PBXTextBookmark */ = 9693E7B0141EBCC2004C5ED9 /* PBXTextBookmark */;
			9693E7BF141EBE29004C5ED9 /* PBXTextBookmark */ = 9693E7BF141EBE29004C5ED9 /* PBXTextBookmark */;
			9693E7C1141EBE29004C5ED9 /* PBXTextBookmark */ = 9693E7C1141EBE29004C5ED9 /* PBXTextBookmark */;
			9693E80F141EC12F004C5ED9 /* PBXTextBookmark */ = 9693E80F141EC12F004C5ED9 /* PBXTextBookmark */;
			9693E893141ECB5A004C5ED9 /* PBXTextBookmark */ = 9693E893141ECB5A004C5ED9 /* PBXTextBookmark */;
			9693E8AC141ECDA0004C5ED9 /* PBXTextBookmark */ = 9693E8AC141ECDA0004C5ED9 /* PBXTextBookmark */;
			9693E8AD141ECDA0004C5ED9 /* PBXTextBookmark */ = 9693E8AD141ECDA0004C5ED9 /* PBXTextBookmark */;
			9693E8AE141ECDA0004C5ED9 /* PBXTextBookmark */ = 9693E8AE141ECDA0004C5ED9 /* PBXTextBookmark */;
			9693E8D9141ED121004C5ED9 /* PBXTextBookmark */ = 9693E8D9141ED121004C5ED9 /* PBXTextBookmark */;
			9693E8FC141ED3F2004C5ED9 /* PBXTextBookmark */ = 9693E8FC141ED3F2004C5ED9 /* PBXTextBookmark */;
			9693E923141EDF38004C5ED9 /* PBXTextBookmark */ = 9693E923141EDF38004C5ED9 /* PBXTextBookmark */;
			9693E961141EE318004C5ED9 /* PBXTextBookmark */ = 9693E961141EE318004C5ED9 /* PBXTextBookmark */;
			9693E99D141EE565004C5ED9 /* PBXTextBookmark */ = 9693E99D141EE565004C5ED9 /* PBXTextBookmark */;
			9693E9BC141EE799004C5ED9 /* PBXTextBookmark */ = 9693E9BC141EE799004C5ED9 /* PBXTextBookmark */;
			9693E9BF141EE98A004C5ED9 /* PBXTextBookmark */ = 9693E9BF141EE98A004C5ED9 /* PBXTextBookmark */;
			9693E9CF141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9CF141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9D0141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9D0141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9D1141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9D1141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9D2141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9D2141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9D4141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9D4141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9D5141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9D5141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9D8141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9D8141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9D9141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9D9141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9DC141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9DC141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9DD141EEE2B004C5ED9 /* PBXTextBookmark */ = 9693E9DD141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9FA141EF015004C5ED9 /* PBXTextBookmark */ = 9693E9FA141EF015004C5ED9 /* PBXTextBookmark */;
			9693EA03141EF06E004C5ED9 /* PBXTextBookmark */ = 9693EA03141EF06E004C5ED9 /* PBXTextBookmark */;
			9693EA33141EF3C6004C5ED9 /* PBXTextBookmark */ = 9693EA33141EF3C6004C5ED9 /* PBXTextBookmark */;
			9693EA34141EF3C6004C5ED9 /* PBXTextBookmark */ = 9693EA34141EF3C6004C5ED9 /* PBXTextBookmark */;
			96A001F514EFF06700F5FE67 /* PBXTextBookmark */ = 96A001F514EFF06700F5FE67 /* PBXTextBookmark */;
			96A0021114EFF21200F5FE67 /* PBXTextBookmark */ = 96A0021114EFF21200F5FE67 /* PBXTextBookmark */;
			96B07EFF1407EDC500F48FD7 /* PBXTextBookmark */ = 96B07EFF1407EDC500F48FD7 /* PBXTextBookmark */;
			96B07F911407FF6800F48FD7 /* PBXTextBookmark */ = 96B07F911407FF6800F48FD7 /* PBXTextBookmark */;
			96D4218D142F9D3B00E466FC /* PBXTextBookmark */ = 96D4218D142F9D3B00E466FC /* PBXTextBookmark */;
			96D421A4142FA9D800E466FC /* PBXTextBookmark */ = 96D421A4142FA9D800E466FC /* PBXTextBookmark */;
			96D421A6142FA9D800E466FC /* PBXTextBookmark */ = 96D421A6142FA9D800E466FC /* PBXTextBookmark */;
			96EBD30113ED969B003F5F48 /* PBXTextBookmark */ = 96EBD30113ED969B003F5F48 /* PBXTextBookmark */;
			96EDA6A514C97CA90037D17B /* PBXTextBookmark */ = 96EDA6A514C97CA90037D17B /* PBXTextBookmark */;
			96EDA6A614C97CA90037D17B /* PBXTextBookmark */ = 96EDA6A614C97CA90037D17B /* PBXTextBookmark */;
			96EDA6B914C97E240037D17B /* PBXTextBookmark */ = 96EDA6B914C97E240037D17B /* PBXTextBookmark */;
			96EDA6BA14C97E240037D17B /* PBXTextBookmark */ = 96EDA6BA14C97E240037D17B /* PBXTextBookmark */;
			96EDA6BB14C97E240037D17B /* PBXTextBookmark */ = 96EDA6BB14C97E240037D17B /* PBXTextBookmark */;
			96EDA6BC14C97E240037D17B /* PBXTextBookmark */ = 96EDA6BC14C97E240037D17B /* PBXTextBookmark */;
			96EDA6BE14C97E240037D17B /* PBXTextBookmark */ = 96EDA6BE14C97E240037D17B /* PBXTextBookmark */;
			96EDA6C614C97E8E0037D17B /* PBXTextBookmark */ = 96EDA6C614C97E8E0037D17B /* PBXTextBookmark */;
		};
		sourceControlManager = 96431F9413B505E800D430DE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* PixelPhones */ = {
		activeExec = 0;
		executables = (
			96431F5813B505C900D430DE /* PixelPhones */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 702}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 3534}}";
			sepNavSelRange = "{3416, 0}";
			sepNavVisRange = "{3049, 527}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 988}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{114, 231}";
		};
	};
}
