// !$*UTF8*$!
{
	9602305F141AB84200C0B170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1F891413CC7B00E9C1F2 /* stl_tree.h */;
		name = "stl_tree.h: 608";
		rLen = 0;
		rLoc = 17090;
		rType = 0;
		vrLen = 646;
		vrLoc = 16649;
	};
	960231AC141B876E00C0B170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960231AD141B876E00C0B170 /* ofFmodSoundPlayer.cpp */;
		name = "ofFmodSoundPlayer.cpp: 195";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 390;
		vrLoc = 5042;
	};
	960231AD141B876E00C0B170 /* ofFmodSoundPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFmodSoundPlayer.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/sound/ofFmodSoundPlayer.cpp;
		sourceTree = "<absolute>";
	};
	960231AE141B876E00C0B170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960231AF141B876E00C0B170 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 71";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 359;
		vrLoc = 1602;
	};
	960231AF141B876E00C0B170 /* ofSoundPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSoundPlayer.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/sound/ofSoundPlayer.cpp;
		sourceTree = "<absolute>";
	};
	9602331E141BC3AD00C0B170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131113B508FB0095E89C /* ofxSimpleGuiButton.cpp */;
		name = "ofxSimpleGuiButton.cpp: 5";
		rLen = 113;
		rLoc = 35;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	9608EE3314F008B1009FABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C4C7141A25BB00AFE637 /* ofGraphics.h */;
		name = "ofGraphics.h: 112";
		rLen = 47;
		rLoc = 3412;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2889;
	};
	960D2FDD1403B13F0039A296 /* PhoneRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1178}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5244}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{2152, 487}";
			sepNavWindowFrame = "{{38, 146}, {847, 706}}";
		};
	};
	960D30061403B77B0039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E813ED9672003F5F48 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	960D301C1403B7890039A296 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	960D305E1403B9F70039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D305F1403B9F70039A296 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 87";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 353;
		vrLoc = 2387;
	};
	960D305F1403B9F70039A296 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	960D30601403B9F70039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30611403B9F70039A296 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 318";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 330;
		vrLoc = 8248;
	};
	960D30611403B9F70039A296 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	960D30621403B9F70039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30631403B9F70039A296 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 87";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 314;
		vrLoc = 1655;
	};
	960D30631403B9F70039A296 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	960D30A11403C0790039A296 /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	960D30BE1403CFEA0039A296 /* PacmanEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 663}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	960D30BF1403CFEA0039A296 /* PacmanEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1596}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1124, 403}";
		};
	};
	960D30FA1403D58F0039A296 /* StripesEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 684}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	960D30FB1403D58F0039A296 /* StripesEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 931}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{175, 398}";
		};
	};
	960D31281403D6F60039A296 /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofColor.cpp;
		sourceTree = "<absolute>";
	};
	960D321D1403ED060039A296 /* OutputEffect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OutputEffect.cpp;
		path = /Users/seb/Dropbox/openFrameworks/apps/PixelPhones/PixelPhones04/src/OutputEffect.cpp;
		sourceTree = "<absolute>";
	};
	960D32611403F1B80039A296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D321D1403ED060039A296 /* OutputEffect.cpp */;
		name = "OutputEffect.cpp: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	9614C2F21418E29200AFE637 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	9614C2F31418E29200AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C2F41418E29200AFE637 /* ofEvents.h */;
		name = "ofEvents.h: 245";
		rLen = 53;
		rLoc = 6749;
		rType = 0;
		vrLen = 855;
		vrLoc = 6208;
	};
	9614C2F41418E29200AFE637 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	9614C4611419439A00AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C4621419439A00AFE637 /* ofRectangle.cpp */;
		name = "ofRectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 239;
	};
	9614C4621419439A00AFE637 /* ofRectangle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofRectangle.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofRectangle.cpp;
		sourceTree = "<absolute>";
	};
	9614C4631419439A00AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C4641419439A00AFE637 /* ofRectangle.h */;
		name = "ofRectangle.h: 20";
		rLen = 20;
		rLoc = 333;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	9614C4641419439A00AFE637 /* ofRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofRectangle.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofRectangle.h;
		sourceTree = "<absolute>";
	};
	9614C4C7141A25BB00AFE637 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	9614C506141A390900AFE637 /* NyanCatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1235}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{471, 554}";
		};
	};
	9614C507141A390900AFE637 /* NyanCatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6593}}";
			sepNavSelRange = "{4761, 0}";
			sepNavVisRange = "{4548, 426}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	9614C51C141A44D900AFE637 /* NyanCatchPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 674}}";
			sepNavSelRange = "{447, 35}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	9614C522141A450D00AFE637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1EEB1413C55D00E9C1F2 /* SOPDatum.h */;
		name = "SOPDatum.h: 27";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	962C6F0E13F72B7100365ED2 /* ofBaseTypes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofBaseTypes.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofBaseTypes.cpp;
		sourceTree = "<absolute>";
	};
	962F29781513704800AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C51C141A44D900AFE637 /* NyanCatchPhone.h */;
		name = "NyanCatchPhone.h: 33";
		rLen = 35;
		rLoc = 447;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	962F29B0151378BB00AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E913ED9672003F5F48 /* WebSocketClient.cpp */;
		name = "WebSocketClient.cpp: 87";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 519;
		vrLoc = 1857;
	};
	962F29B1151378BB00AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1013B505C900D430DE /* ofxCvImage.h */;
		name = "ofxCvImage.h: 62";
		rLen = 13;
		rLoc = 1531;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1021;
	};
	962F29B2151378BB00AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D301C1403B7890039A296 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 918";
		rLen = 0;
		rLoc = 26839;
		rType = 0;
		vrLen = 705;
		vrLoc = 26575;
	};
	962F29B3151378BB00AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B16308150BB91A00B84929 /* ofTexture.h */;
		name = "ofTexture.h: 70";
		rLen = 39;
		rLoc = 1597;
		rType = 0;
		vrLen = 677;
		vrLoc = 1166;
	};
	962F29B4151378BB00AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966239E6150BB6CB002B8532 /* ofFbo.h */;
		name = "ofFbo.h: 30";
		rLen = 9;
		rLoc = 727;
		rType = 0;
		vrLen = 921;
		vrLoc = 249;
	};
	962F29B5151378BB00AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9641EA4B1512379500B4FFFF /* Grabber.cpp */;
		name = "Grabber.cpp: 9";
		rLen = 44;
		rLoc = 87;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	962F2A5115138F4800AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B12EF13B5076B0095E89C /* TrackedBlob.h */;
		name = "TrackedBlob.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 667;
		vrLoc = 156;
	};
	962F2A581513903600AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B12ED13B5076B0095E89C /* TrackedBlob.cpp */;
		name = "TrackedBlob.cpp: 104";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 544;
		vrLoc = 1818;
	};
	962F2AE61513BC9B00AB7C53 /* CameraWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 589}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{88, 500}";
		};
	};
	962F2B071513C4A900AB7C53 /* CameraVidGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 627}}";
			sepNavSelRange = "{209, 49}";
			sepNavVisRange = "{142, 500}";
		};
	};
	962F2B081513C4A900AB7C53 /* CameraVidGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 912}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{458, 438}";
		};
	};
	962F2B0F1514AF7900AB7C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B13F113B69E320095E89C /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 28;
		rLoc = 775;
		rType = 0;
		vrLen = 1030;
		vrLoc = 290;
	};
	963B273F152B611E00658F0F /* homography.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3553}}";
			sepNavSelRange = "{1336, 75}";
			sepNavVisRange = "{5095, 328}";
		};
	};
	963B2754152B63C700658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B2755152B63C700658F0F /* calib3d.hpp */;
		name = "calib3d.hpp: 454";
		rLen = 55;
		rLoc = 21020;
		rType = 0;
		vrLen = 1304;
		vrLoc = 20487;
	};
	963B2755152B63C700658F0F /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/seb/Dropbox/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	963B2756152B63C700658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B2757152B63C700658F0F /* homography.h */;
		name = "homography.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	963B2757152B63C700658F0F /* homography.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = homography.h;
		path = /Users/seb/Downloads/homography.h;
		sourceTree = "<absolute>";
	};
	963B279B152B6ABF00658F0F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/seb/Dropbox/openFrameworksOld/addons/ofxSimpleGuiToo/examples/openFrameworks/ofxSimpleGuiToo example/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	963B27E0152B735000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B279B152B6ABF00658F0F /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 634;
		vrLoc = 4196;
	};
	963B27FB152B74E800658F0F /* ofxMSAInteractiveObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMSAInteractiveObject.cpp;
		path = /Users/seb/Dropbox/openFrameworks/addons/ofxMSAInteractiveObject/src/ofxMSAInteractiveObject.cpp;
		sourceTree = "<absolute>";
	};
	963B2803152B752700658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B2804152B752700658F0F /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 1806;
	};
	963B2804152B752700658F0F /* ofxMSAInteractiveObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMSAInteractiveObject.h;
		path = /Users/seb/Dropbox/openFrameworks/addons/ofxMSAInteractiveObject/src/ofxMSAInteractiveObject.h;
		sourceTree = "<absolute>";
	};
	963B2811152B75F400658F0F /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 6099}}";
			sepNavSelRange = "{7837, 0}";
			sepNavVisRange = "{7716, 373}";
		};
	};
	963B2812152B75F400658F0F /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{131, 1472}";
		};
	};
	963B2820152B764F00658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B27FB152B74E800658F0F /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 32";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 716;
		vrLoc = 1434;
	};
	963B2826152B76F300658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B2827152B76F300658F0F /* ATSTypes.h */;
		name = "ATSTypes.h: 359";
		rLen = 29;
		rLoc = 14278;
		rType = 0;
		vrLen = 781;
		vrLoc = 13691;
	};
	963B2827152B76F300658F0F /* ATSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATSTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/ATSTypes.h;
		sourceTree = "<absolute>";
	};
	963B2831152B780100658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B2812152B75F400658F0F /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 131;
	};
	963B2834152B780100658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132F13B508FB0095E89C /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 42";
		rLen = 37;
		rLoc = 2025;
		rType = 0;
		vrLen = 781;
		vrLoc = 7470;
	};
	963B289C152B8E6E00658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B2811152B75F400658F0F /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 252";
		rLen = 0;
		rLoc = 7837;
		rType = 0;
		vrLen = 530;
		vrLoc = 7670;
	};
	963B28B8152B8FF800658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131E13B508FB0095E89C /* ofxSimpleGuiQuadWarp.h */;
		name = "ofxSimpleGuiQuadWarp.h: 28";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 539;
		vrLoc = 223;
	};
	963B28CE152B912500658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132D13B508FB0095E89C /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 204";
		rLen = 21;
		rLoc = 6925;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6525;
	};
	963B28CF152B912500658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132313B508FB0095E89C /* ofxSimpleGuiSliderInt.h */;
		name = "ofxSimpleGuiSliderInt.h: 8";
		rLen = 22;
		rLoc = 123;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	963B28D0152B912500658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132113B508FB0095E89C /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 91";
		rLen = 14;
		rLoc = 1966;
		rType = 0;
		vrLen = 527;
		vrLoc = 579;
	};
	963B2916152C673200658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B149713B6C9B90095E89C /* FoundPhone.cpp */;
		name = "FoundPhone.cpp: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	963B2918152C673200658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30BE1403CFEA0039A296 /* PacmanEffect.h */;
		name = "PacmanEffect.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	963B291E152C673200658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FB1403D58F0039A296 /* StripesEffect.cpp */;
		name = "StripesEffect.cpp: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	963B291F152C673200658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B07F3B1407F21700F48FD7 /* RainbowEffect.h */;
		name = "RainbowEffect.h: 24";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 336;
		vrLoc = 40;
	};
	963B292C152C67C000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FA1403D58F0039A296 /* StripesEffect.h */;
		name = "StripesEffect.h: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	963B292D152C67C000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131213B508FB0095E89C /* ofxSimpleGuiButton.h */;
		name = "ofxSimpleGuiButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	963B292E152C67C000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131313B508FB0095E89C /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	963B292F152C67C000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131513B508FB0095E89C /* ofxSimpleGuiComboBox.cpp */;
		name = "ofxSimpleGuiComboBox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	963B2930152C67C000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131413B508FB0095E89C /* ofxSimpleGuiColorPicker.h */;
		name = "ofxSimpleGuiColorPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	963B2931152C67C000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132813B508FB0095E89C /* ofxSimpleGuiConfig.cpp */;
		name = "ofxSimpleGuiConfig.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	963B2932152C67C000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132913B508FB0095E89C /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 2106;
	};
	963B2933152C67C000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132A13B508FB0095E89C /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 89";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 807;
		vrLoc = 1509;
	};
	963B2934152C67C000658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132B13B508FB0095E89C /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 43";
		rLen = 23;
		rLoc = 2027;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1010;
	};
	963B2976152C6CBB00658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C506141A390900AFE637 /* NyanCatch.h */;
		name = "NyanCatch.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 474;
		vrLoc = 36;
	};
	963B298A152C6EA300658F0F /* OutputEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 485}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	963B2990152C6F1500658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1EB91413BD0F00E9C1F2 /* StrokeOrPoke.cpp */;
		name = "StrokeOrPoke.cpp: 114";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	963B2992152C6F1500658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	963B299D152C70EA00658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967919321402BA1D00616DA1 /* OutputEffect.h */;
		name = "OutputEffect.h: 32";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 341;
		vrLoc = 135;
	};
	963B29AB152C723F00658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 204";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 857;
		vrLoc = 4692;
	};
	963B29B0152C748700658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B298A152C6EA300658F0F /* OutputEffect.cpp */;
		name = "OutputEffect.cpp: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	963B29B1152C748700658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E9C3141EEA15004C5ED9 /* ParticleWoosh.h */;
		name = "ParticleWoosh.h: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 407;
		vrLoc = 40;
	};
	963B2A28152CAC0500658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDD1403B13F0039A296 /* PhoneRenderer.h */;
		name = "PhoneRenderer.h: 37";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 527;
		vrLoc = 420;
	};
	963B2A35152CACF400658F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */;
		name = "PhoneRenderer.cpp: 222";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 889;
		vrLoc = 4121;
	};
	9641EA4B1512379500B4FFFF /* Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 845}}";
			sepNavSelRange = "{87, 44}";
			sepNavVisRange = "{0, 419}";
		};
	};
	96431F0513B505C900D430DE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1121}}";
			sepNavSelRange = "{474, 38}";
			sepNavVisRange = "{0, 547}";
		};
	};
	96431F0613B505C900D430DE /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 6992}}";
			sepNavSelRange = "{10471, 79}";
			sepNavVisRange = "{450, 888}";
		};
	};
	96431F0713B505C900D430DE /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2736}}";
			sepNavSelRange = "{285, 10}";
			sepNavVisRange = "{0, 513}";
		};
	};
	96431F0913B505C900D430DE /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4199}}";
			sepNavSelRange = "{4583, 0}";
			sepNavVisRange = "{3308, 1204}";
		};
	};
	96431F0A13B505C900D430DE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1330}}";
			sepNavSelRange = "{806, 12}";
			sepNavVisRange = "{547, 1231}";
		};
	};
	96431F0F13B505C900D430DE /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 14649}}";
			sepNavSelRange = "{18801, 380}";
			sepNavVisRange = "{18448, 955}";
		};
	};
	96431F1013B505C900D430DE /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2678}}";
			sepNavSelRange = "{1531, 13}";
			sepNavVisRange = "{1021, 1316}";
		};
	};
	96431F1813B505C900D430DE /* ofxTCPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4636}}";
			sepNavSelRange = "{5495, 0}";
			sepNavVisRange = "{334, 217}";
		};
	};
	96431F1913B505C900D430DE /* ofxTCPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1657, 283}";
		};
	};
	96431F1A13B505C900D430DE /* ofxTCPManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 9158}}";
			sepNavSelRange = "{6492, 0}";
			sepNavVisRange = "{6322, 284}";
		};
	};
	96431F1C13B505C900D430DE /* ofxTCPServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 3419}}";
			sepNavSelRange = "{82, 30}";
			sepNavVisRange = "{0, 720}";
		};
	};
	96431F1D13B505C900D430DE /* ofxTCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1300}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{336, 588}";
		};
	};
	96431F5813B505C900D430DE /* PixelPhones */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PixelPhones;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	96431F9413B505E800D430DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96431F9513B505E800D430DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96448D14150F900E005BA5E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B13ED13B69E320095E89C /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 142";
		rLen = 12;
		rLoc = 4097;
		rType = 0;
		vrLen = 720;
		vrLoc = 3527;
	};
	96448D15150F900E005BA5E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E962141EE318004C5ED9 /* ofImage.h */;
		name = "ofImage.h: 138";
		rLen = 43;
		rLoc = 4494;
		rType = 0;
		vrLen = 977;
		vrLoc = 4094;
	};
	96448D16150F900E005BA5E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAFA8015056FAF004F3B71 /* ofImage.cpp */;
		name = "ofImage.cpp: 803";
		rLen = 0;
		rLoc = 22796;
		rType = 0;
		vrLen = 712;
		vrLoc = 22531;
	};
	96448D27150F9270005BA5E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B13EF13B69E320095E89C /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 29";
		rLen = 31;
		rLoc = 504;
		rType = 0;
		vrLen = 489;
		vrLoc = 46;
	};
	96448DC8150FDB2B005BA5E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30A11403C0790039A296 /* ofColor.h */;
		name = "ofColor.h: 56";
		rLen = 55;
		rLoc = 1906;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1362;
	};
	9645CC1414050C3700BFBB0C /* IDPulseData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1197}}";
			sepNavSelRange = "{158, 1}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{897, 172}, {847, 706}}";
		};
	};
	9645CC1514050C3700BFBB0C /* IDPulseData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 586}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	964E1EB81413BD0F00E9C1F2 /* StrokeOrPoke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1026}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	964E1EB91413BD0F00E9C1F2 /* StrokeOrPoke.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 4180}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	964E1ED91413C3C100E9C1F2 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	964E1EE71413C46F00E9C1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1ED91413C3C100E9C1F2 /* assert.h */;
		name = "assert.h: 75";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 573;
		vrLoc = 2627;
	};
	964E1EEB1413C55D00E9C1F2 /* SOPDatum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 570}}";
			sepNavSelRange = "{383, 14}";
			sepNavVisRange = "{313, 100}";
		};
	};
	964E1F891413CC7B00E9C1F2 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	964E1FC01413CE3600E9C1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1FC11413CE3600E9C1F2 /* stl_map.h */;
		name = "stl_map.h: 20";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 728;
		vrLoc = 616;
	};
	964E1FC11413CE3600E9C1F2 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	964E1FD51413CEE200E9C1F2 /* OutputEffect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OutputEffect.cpp;
		path = /Users/seb/Dropbox/openFrameworks/apps/PixelPhones/PixelPhones05/src/OutputEffect.cpp;
		sourceTree = "<absolute>";
	};
	966239E3150BB6CB002B8532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966239E4150BB6CB002B8532 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 6081;
	};
	966239E4150BB6CB002B8532 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	966239E6150BB6CB002B8532 /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	9667CA0113F1257500311123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9667CA0213F1257500311123 /* ofThread.cpp */;
		name = "ofThread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 2099;
	};
	9667CA0213F1257500311123 /* ofThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofThread.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	9667CA0313F1257500311123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9667CA0413F1257500311123 /* ofThread.h */;
		name = "ofThread.h: 20";
		rLen = 65;
		rLoc = 257;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	9667CA0413F1257500311123 /* ofThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofThread.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/utils/ofThread.h;
		sourceTree = "<absolute>";
	};
	9667CA4F13F1371C00311123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1A13B505C900D430DE /* ofxTCPManager.cpp */;
		name = "ofxTCPManager.cpp: 9";
		rLen = 31;
		rLoc = 286;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	9667CA5113F1371C00311123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1813B505C900D430DE /* ofxTCPClient.cpp */;
		name = "ofxTCPClient.cpp: 6";
		rLen = 30;
		rLoc = 82;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	967919321402BA1D00616DA1 /* OutputEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 912}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{135, 341}";
			sepNavWindowFrame = "{{61, 125}, {847, 706}}";
		};
	};
	967930D81512836C00F201F3 /* CameraManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 779}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{238, 365}";
		};
	};
	967930D91512836C00F201F3 /* CameraManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1102}}";
			sepNavSelRange = "{470, 45}";
			sepNavVisRange = "{332, 391}";
			sepNavWindowFrame = "{{15, 46}, {750, 832}}";
		};
	};
	967DD313152CC83E00FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967DD314152CC83E00FA9525 /* CGPath.h */;
		name = "CGPath.h: 225";
		rLen = 21;
		rLoc = 9453;
		rType = 0;
		vrLen = 806;
		vrLoc = 8872;
	};
	967DD314152CC83E00FA9525 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	967DD389152CD39100FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B28BE51510E30E00C28A1E /* TrackedBlobData.h */;
		name = "TrackedBlobData.h: 29";
		rLen = 24;
		rLoc = 427;
		rType = 0;
		vrLen = 465;
		vrLoc = 206;
	};
	967DD38A152CD39100FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B149613B6C9B90095E89C /* FoundPhone.h */;
		name = "FoundPhone.h: 20";
		rLen = 23;
		rLoc = 297;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	967DD38B152CD39100FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */;
		name = "ConnectedPhone.h: 57";
		rLen = 7;
		rLoc = 1167;
		rType = 0;
		vrLen = 410;
		vrLoc = 965;
	};
	967DD3BE152CD77800FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E513ED9672003F5F48 /* ConnectedPhone.cpp */;
		name = "ConnectedPhone.cpp: 12";
		rLen = 52;
		rLoc = 178;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	967DD3DE152CD97D00FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B273F152B611E00658F0F /* homography.h */;
		name = "homography.h: 64";
		rLen = 75;
		rLoc = 1336;
		rType = 0;
		vrLen = 328;
		vrLoc = 5095;
	};
	967DD53F152CEC0400FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B130E13B508FB0095E89C /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	967DD540152CEC0400FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 23;
		rLoc = 911;
		rType = 0;
		vrLen = 578;
		vrLoc = 388;
	};
	967DD544152CEC0400FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 962F2B071513C4A900AB7C53 /* CameraVidGrabber.h */;
		name = "CameraVidGrabber.h: 15";
		rLen = 49;
		rLoc = 209;
		rType = 0;
		vrLen = 500;
		vrLoc = 142;
	};
	967DD6A3152D006000FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD1EC13ED6AB9003F5F48 /* PhoneTracker.h */;
		name = "PhoneTracker.h: 82";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 578;
		vrLoc = 277;
	};
	967DD6A4152D006000FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 962F2B081513C4A900AB7C53 /* CameraVidGrabber.cpp */;
		name = "CameraVidGrabber.cpp: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 438;
		vrLoc = 458;
	};
	967DD6A5152D006000FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967930D91512836C00F201F3 /* CameraManager.cpp */;
		name = "CameraManager.cpp: 38";
		rLen = 45;
		rLoc = 470;
		rType = 0;
		vrLen = 391;
		vrLoc = 332;
	};
	967DD6A6152D006000FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD1ED13ED6AB9003F5F48 /* PhoneTracker.cpp */;
		name = "PhoneTracker.cpp: 100";
		rLen = 11;
		rLoc = 2179;
		rType = 0;
		vrLen = 843;
		vrLoc = 1956;
	};
	967DD6A7152D006000FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E413ED9672003F5F48 /* CommsManager.h */;
		name = "CommsManager.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	967DD6A8152D006000FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967DD6A9152D006000FA9525 /* core_c.h */;
		name = "core_c.h: 119";
		rLen = 60;
		rLoc = 4906;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	967DD6A9152D006000FA9525 /* core_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = core_c.h;
		path = /Users/seb/Dropbox/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/core_c.h;
		sourceTree = "<absolute>";
	};
	967DD880152D048800FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 363";
		rLen = 0;
		rLoc = 9201;
		rType = 0;
		vrLen = 631;
		vrLoc = 9317;
	};
	967DD881152D048800FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 18;
		rLoc = 4398;
		rType = 0;
		vrLen = 746;
		vrLoc = 935;
	};
	967DD8F9152D083800FA9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 18;
		rLoc = 4398;
		rType = 0;
		vrLen = 735;
		vrLoc = 946;
	};
	967DD9E6141E770100CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967DD9E7141E770100CBEDBE /* HID.h */;
		name = "HID.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	967DD9E7141E770100CBEDBE /* HID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HID.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/quicktime/include/HID.h;
		sourceTree = "<absolute>";
	};
	967DD9FD141E783000CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1913B505C900D430DE /* ofxTCPClient.h */;
		name = "ofxTCPClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	967DDA15141E798800CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1D13B505C900D430DE /* ofxTCPServer.h */;
		name = "ofxTCPServer.h: 86";
		rLen = 15;
		rLoc = 2466;
		rType = 0;
		vrLen = 703;
		vrLoc = 1795;
	};
	967DDA6D141E7DA700CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967DDA6E141E7DA700CBEDBE /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 465;
		vrLoc = 89859;
	};
	967DDA6E141E7DA700CBEDBE /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	967DDB13141E988400CBEDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F1C13B505C900D430DE /* ofxTCPServer.cpp */;
		name = "ofxTCPServer.cpp: 194";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 692;
		vrLoc = 4140;
	};
	967DDB6A141EA85D00CBEDBE /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	968B12ED13B5076B0095E89C /* TrackedBlob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1846}}";
			sepNavSelRange = "{173, 29}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{15, 58}, {527, 815}}";
		};
	};
	968B12EF13B5076B0095E89C /* TrackedBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 728}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{88, 790}";
			sepNavWindowFrame = "{{898, 63}, {527, 815}}";
		};
	};
	968B130E13B508FB0095E89C /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	968B131113B508FB0095E89C /* ofxSimpleGuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1482}}";
			sepNavSelRange = "{35, 113}";
			sepNavVisRange = "{0, 664}";
		};
	};
	968B131213B508FB0095E89C /* ofxSimpleGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	968B131313B508FB0095E89C /* ofxSimpleGuiColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	968B131413B508FB0095E89C /* ofxSimpleGuiColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	968B131513B508FB0095E89C /* ofxSimpleGuiComboBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 5282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	968B131713B508FB0095E89C /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 798}}";
			sepNavSelRange = "{36, 122}";
			sepNavVisRange = "{0, 700}";
		};
	};
	968B131813B508FB0095E89C /* ofxSimpleGuiContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 492}}";
			sepNavSelRange = "{155, 11}";
			sepNavVisRange = "{0, 306}";
		};
	};
	968B131913B508FB0095E89C /* ofxSimpleGuiFPSCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 551}}";
			sepNavSelRange = "{552, 16}";
			sepNavVisRange = "{0, 598}";
		};
	};
	968B131D13B508FB0095E89C /* ofxSimpleGuiQuadWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2641}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{1473, 637}";
		};
	};
	968B131E13B508FB0095E89C /* ofxSimpleGuiQuadWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 589}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{223, 539}";
		};
	};
	968B132113B508FB0095E89C /* ofxSimpleGuiSliderBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3762}}";
			sepNavSelRange = "{1966, 14}";
			sepNavVisRange = "{579, 527}";
		};
	};
	968B132313B508FB0095E89C /* ofxSimpleGuiSliderInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 397}}";
			sepNavSelRange = "{123, 22}";
			sepNavVisRange = "{0, 339}";
		};
	};
	968B132813B508FB0095E89C /* ofxSimpleGuiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	968B132913B508FB0095E89C /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2106, 380}";
		};
	};
	968B132A13B508FB0095E89C /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3268}}";
			sepNavSelRange = "{3166, 0}";
			sepNavVisRange = "{1509, 807}";
		};
	};
	968B132B13B508FB0095E89C /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2280}}";
			sepNavSelRange = "{2027, 23}";
			sepNavVisRange = "{1010, 1324}";
		};
	};
	968B132D13B508FB0095E89C /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 5320}}";
			sepNavSelRange = "{6925, 21}";
			sepNavVisRange = "{6525, 1046}";
		};
	};
	968B132E13B508FB0095E89C /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	968B132F13B508FB0095E89C /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 8208}}";
			sepNavSelRange = "{2025, 37}";
			sepNavVisRange = "{7470, 781}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	968B133013B508FB0095E89C /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2793}}";
			sepNavSelRange = "{2044, 32}";
			sepNavVisRange = "{1597, 525}";
		};
	};
	968B13ED13B69E320095E89C /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	968B13EF13B69E320095E89C /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	968B13F113B69E320095E89C /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	968B13F813B69F680095E89C /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	968B149613B6C9B90095E89C /* FoundPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 475}}";
			sepNavSelRange = "{297, 23}";
			sepNavVisRange = "{0, 352}";
		};
	};
	968B149713B6C9B90095E89C /* FoundPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 663}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	9693E6E1141EAD2D004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131713B508FB0095E89C /* ofxSimpleGuiContent.cpp */;
		name = "ofxSimpleGuiContent.cpp: 5";
		rLen = 122;
		rLoc = 36;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	9693E750141EB76E004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C2F21418E29200AFE637 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 19";
		rLen = 22;
		rLoc = 331;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	9693E75D141EB828004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131813B508FB0095E89C /* ofxSimpleGuiContent.h */;
		name = "ofxSimpleGuiContent.h: 10";
		rLen = 11;
		rLoc = 155;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	9693E788141EBB54004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1EB81413BD0F00E9C1F2 /* StrokeOrPoke.h */;
		name = "StrokeOrPoke.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	9693E796141EBC29004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B13F813B69F680095E89C /* ofUtils.h */;
		name = "ofUtils.h: 28";
		rLen = 68;
		rLoc = 517;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	9693E797141EBC29004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E798141EBC29004C5ED9 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 1717;
	};
	9693E798141EBC29004C5ED9 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	9693E7BF141EBE29004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E7C0141EBE29004C5ED9 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 43";
		rLen = 164;
		rLoc = 813;
		rType = 0;
		vrLen = 725;
		vrLoc = 427;
	};
	9693E7C0141EBE29004C5ED9 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	9693E7C1141EBE29004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E7C2141EBE29004C5ED9 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	9693E7C2141EBE29004C5ED9 /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	9693E80F141EC12F004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E810141EC12F004C5ED9 /* ofQuickTimeGrabber.cpp */;
		name = "ofQuickTimeGrabber.cpp: 117";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 576;
		vrLoc = 2936;
	};
	9693E810141EC12F004C5ED9 /* ofQuickTimeGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimeGrabber.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/video/ofQuickTimeGrabber.cpp;
		sourceTree = "<absolute>";
	};
	9693E893141ECB5A004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B132E13B508FB0095E89C /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	9693E8AD141ECDA0004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B133013B508FB0095E89C /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 48";
		rLen = 32;
		rLoc = 2044;
		rType = 0;
		vrLen = 525;
		vrLoc = 1597;
	};
	9693E962141EE318004C5ED9 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	9693E9C3141EEA15004C5ED9 /* ParticleWoosh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 722}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{40, 407}";
		};
	};
	9693E9C4141EEA15004C5ED9 /* ParticleWoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1577}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{579, 544}";
		};
	};
	9693E9D5141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964E1FD51413CEE200E9C1F2 /* OutputEffect.cpp */;
		name = "OutputEffect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	9693E9D9141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E9DA141EEE2B004C5ED9 /* ofVec3f.h */;
		name = "ofVec3f.h: 493";
		rLen = 70;
		rLoc = 12010;
		rType = 0;
		vrLen = 788;
		vrLoc = 4938;
	};
	9693E9DA141EEE2B004C5ED9 /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	9693E9DC141EEE2B004C5ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D31281403D6F60039A296 /* ofColor.cpp */;
		name = "ofColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 1510;
	};
	96B07F3B1407F21700F48FD7 /* RainbowEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1007}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{40, 336}";
		};
	};
	96B16308150BB91A00B84929 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	96B16324150BBB1500B84929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967DDB6A141EA85D00CBEDBE /* ofPixels.h */;
		name = "ofPixels.h: 112";
		rLen = 43;
		rLoc = 3243;
		rType = 0;
		vrLen = 784;
		vrLoc = 2844;
	};
	96B163E0150F639B00B84929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAFC261506A106004F3B71 /* ofxWebSocketWorker.h */;
		name = "ofxWebSocketWorker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	96B163EB150F65BC00B84929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B131913B508FB0095E89C /* ofxSimpleGuiFPSCounter.cpp */;
		name = "ofxSimpleGuiFPSCounter.cpp: 26";
		rLen = 16;
		rLoc = 552;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	96B16413150F69C700B84929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9693E9C4141EEA15004C5ED9 /* ParticleWoosh.cpp */;
		name = "ParticleWoosh.cpp: 38";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 544;
		vrLoc = 579;
	};
	96B28BE51510E30E00C28A1E /* TrackedBlobData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 760}}";
			sepNavSelRange = "{427, 24}";
			sepNavVisRange = "{206, 465}";
		};
	};
	96B28BE61510E30E00C28A1E /* TrackedBlobData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 4173}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{1053, 889}";
		};
	};
	96B28BFA1510E86400C28A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9645CC1514050C3700BFBB0C /* IDPulseData.cpp */;
		name = "IDPulseData.cpp: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	96B28BFB1510E86400C28A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9645CC1414050C3700BFBB0C /* IDPulseData.h */;
		name = "IDPulseData.h: 11";
		rLen = 1;
		rLoc = 158;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	96C55FEC152DB8BE002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 18;
		rLoc = 4398;
		rType = 0;
		vrLen = 735;
		vrLoc = 946;
	};
	96C55FFC152DBA82002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 18;
		rLoc = 4398;
		rType = 0;
		vrLen = 735;
		vrLoc = 946;
	};
	96C55FFD152DBA82002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E413ED9672003F5F48 /* CommsManager.h */;
		name = "CommsManager.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 421;
		vrLoc = 921;
	};
	96C55FFE152DBA82002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 356";
		rLen = 12;
		rLoc = 9281;
		rType = 0;
		vrLen = 540;
		vrLoc = 8980;
	};
	96C55FFF152DBA82002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	96C56000152DBA82002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */;
		name = "ConnectedPhone.h: 60";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 410;
		vrLoc = 963;
	};
	96C56001152DBA85002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */;
		name = "ConnectedPhone.h: 60";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 410;
		vrLoc = 963;
	};
	96C5600A152DBC12002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */;
		name = "ConnectedPhone.h: 60";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 294;
		vrLoc = 1079;
	};
	96C5600D152DBC85002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */;
		name = "ConnectedPhone.h: 60";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 439;
		vrLoc = 965;
	};
	96C5600E152DBC85002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E513ED9672003F5F48 /* ConnectedPhone.cpp */;
		name = "ConnectedPhone.cpp: 12";
		rLen = 52;
		rLoc = 178;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3535;
	};
	96C5600F152DBC85002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 356";
		rLen = 12;
		rLoc = 9281;
		rType = 0;
		vrLen = 907;
		vrLoc = 8763;
	};
	96C56010152DBC85002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 313";
		rLen = 0;
		rLoc = 8424;
		rType = 0;
		vrLen = 983;
		vrLoc = 7685;
	};
	96C56013152DBCD2002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 313";
		rLen = 0;
		rLoc = 8424;
		rType = 0;
		vrLen = 981;
		vrLoc = 7685;
	};
	96C56014152DBCD4002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 313";
		rLen = 0;
		rLoc = 8424;
		rType = 0;
		vrLen = 981;
		vrLoc = 7685;
	};
	96C56016152DCA1B002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */;
		name = "ConnectedPhone.h: 60";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 294;
		vrLoc = 1079;
	};
	96C56017152DCA1B002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 313";
		rLen = 0;
		rLoc = 8424;
		rType = 0;
		vrLen = 495;
		vrLoc = 8163;
	};
	96C56018152DCA1D002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 313";
		rLen = 0;
		rLoc = 8424;
		rType = 0;
		vrLen = 983;
		vrLoc = 7685;
	};
	96C5601B152DF310002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 309";
		rLen = 0;
		rLoc = 8104;
		rType = 0;
		vrLen = 981;
		vrLoc = 7685;
	};
	96C5601C152DF314002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 309";
		rLen = 0;
		rLoc = 8104;
		rType = 0;
		vrLen = 981;
		vrLoc = 7685;
	};
	96C56020152DFB83002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 317";
		rLen = 0;
		rLoc = 8494;
		rType = 0;
		vrLen = 495;
		vrLoc = 8163;
	};
	96C56025152DFC8A002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 196";
		rLen = 4;
		rLoc = 5018;
		rType = 0;
		vrLen = 949;
		vrLoc = 4170;
	};
	96C56026152DFC8A002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E513ED9672003F5F48 /* ConnectedPhone.cpp */;
		name = "ConnectedPhone.cpp: 147";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3422;
	};
	96C56027152DFC8A002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */;
		name = "PhoneRenderer.cpp: 222";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3939;
	};
	96C56028152DFC8A002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */;
		name = "PhoneRenderer.cpp: 118";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 759;
		vrLoc = 1924;
	};
	96C56029152DFC8C002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */;
		name = "PhoneRenderer.cpp: 118";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 759;
		vrLoc = 1924;
	};
	96C5602B152DFF34002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 317";
		rLen = 0;
		rLoc = 8494;
		rType = 0;
		vrLen = 495;
		vrLoc = 8163;
	};
	96C5602C152DFF34002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */;
		name = "PhoneRenderer.cpp: 118";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 487;
		vrLoc = 2152;
	};
	96C5602F152DFFEB002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */;
		name = "PhoneRenderer.cpp: 118";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 850;
		vrLoc = 1923;
	};
	96C56030152DFFEB002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDD1403B13F0039A296 /* PhoneRenderer.h */;
		name = "PhoneRenderer.h: 37";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	96C56031152DFFEB002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD1ED13ED6AB9003F5F48 /* PhoneTracker.cpp */;
		name = "PhoneTracker.cpp: 291";
		rLen = 0;
		rLoc = 8430;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7510;
	};
	96C56032152DFFEB002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FB1403D58F0039A296 /* StripesEffect.cpp */;
		name = "StripesEffect.cpp: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	96C56033152DFFEB002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FB1403D58F0039A296 /* StripesEffect.cpp */;
		name = "StripesEffect.cpp: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 559;
		vrLoc = 175;
	};
	96C56034152DFFEC002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FB1403D58F0039A296 /* StripesEffect.cpp */;
		name = "StripesEffect.cpp: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 559;
		vrLoc = 175;
	};
	96C56036152E01C4002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D2FDE1403B13F0039A296 /* PhoneRenderer.cpp */;
		name = "PhoneRenderer.cpp: 118";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 487;
		vrLoc = 2152;
	};
	96C56037152E01C4002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FB1403D58F0039A296 /* StripesEffect.cpp */;
		name = "StripesEffect.cpp: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 398;
		vrLoc = 175;
	};
	96C5603A152E03B6002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FB1403D58F0039A296 /* StripesEffect.cpp */;
		name = "StripesEffect.cpp: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 681;
		vrLoc = 25;
	};
	96C5603B152E03B6002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 204";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 976;
		vrLoc = 4582;
	};
	96C5603C152E03B6002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 204";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 914;
		vrLoc = 4656;
	};
	96C5603D152E03BA002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 204";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 914;
		vrLoc = 4656;
	};
	96C5603F152E03BB002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30FB1403D58F0039A296 /* StripesEffect.cpp */;
		name = "StripesEffect.cpp: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 398;
		vrLoc = 175;
	};
	96C56040152E03BB002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 204";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 646;
		vrLoc = 4784;
	};
	96C56041152E03CC002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 206";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 916;
		vrLoc = 4827;
	};
	96C56044152E0696002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 83";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1454;
	};
	96C56045152E06A6002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 83";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1519;
	};
	96C56046152E06BE002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 83";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1519;
	};
	96C5604E152E0DD3002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 78";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 739;
		vrLoc = 1977;
	};
	96C56053152E0F8F002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C506141A390900AFE637 /* NyanCatch.h */;
		name = "NyanCatch.h: 61";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 554;
		vrLoc = 471;
	};
	96C56054152E0F8F002039D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before ')' token";
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	96C56055152E0F8F002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 178";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 323;
		vrLoc = 4416;
	};
	96C56056152E0F91002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 178";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 323;
		vrLoc = 4416;
	};
	96C56058152E10A2002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 178";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 220;
		vrLoc = 4416;
	};
	96C5605B152E10BB002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 176";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 465;
		vrLoc = 4448;
	};
	96C5605C152E10BD002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 176";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 465;
		vrLoc = 4448;
	};
	96C56060152E1152002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 176";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 332;
		vrLoc = 4448;
	};
	96C56063152E116F002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 186";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 561;
		vrLoc = 4548;
	};
	96C56064152E1172002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 186";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 561;
		vrLoc = 4548;
	};
	96C5606C152EE279002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 186";
		rLen = 0;
		rLoc = 4761;
		rType = 0;
		vrLen = 426;
		vrLoc = 4548;
	};
	96C5606F152EE2D0002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 186";
		rLen = 0;
		rLoc = 4761;
		rType = 0;
		vrLen = 578;
		vrLoc = 4488;
	};
	96C56070152EE2D0002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E413ED9672003F5F48 /* CommsManager.h */;
		name = "CommsManager.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 421;
		vrLoc = 921;
	};
	96C56071152EE2D0002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 16;
		rLoc = 832;
		rType = 0;
		vrLen = 704;
		vrLoc = 599;
	};
	96C56072152EE2D0002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 329";
		rLen = 1;
		rLoc = 8669;
		rType = 0;
		vrLen = 540;
		vrLoc = 8666;
	};
	96C56073152EE2D0002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 335";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 540;
		vrLoc = 8668;
	};
	96C56074152EE2D3002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 335";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 540;
		vrLoc = 8668;
	};
	96C5607A15307692002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614C507141A390900AFE637 /* NyanCatch.cpp */;
		name = "NyanCatch.cpp: 186";
		rLen = 0;
		rLoc = 4761;
		rType = 0;
		vrLen = 426;
		vrLoc = 4548;
	};
	96C5607B15307692002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 335";
		rLen = 0;
		rLoc = 8831;
		rType = 0;
		vrLen = 457;
		vrLoc = 8668;
	};
	96C5607C153076A0002039D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E313ED9672003F5F48 /* CommsManager.cpp */;
		name = "CommsManager.cpp: 335";
		rLen = 0;
		rLoc = 8831;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	96CA376315150B73006498E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2EA13ED9672003F5F48 /* WebSocketClient.h */;
		name = "WebSocketClient.h: 32";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 498;
		vrLoc = 45;
	};
	96CA376415150B73006498E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D30BF1403CFEA0039A296 /* PacmanEffect.cpp */;
		name = "PacmanEffect.cpp: 79";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 403;
		vrLoc = 1124;
	};
	96CA376915150B73006498E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 962F2AE61513BC9B00AB7C53 /* CameraWrapper.h */;
		name = "CameraWrapper.h: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 500;
		vrLoc = 88;
	};
	96CA37D515150E60006498E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD29513ED71E3003F5F48 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 926;
		vrLoc = 2064;
	};
	96CA37D815150E60006498E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967930D81512836C00F201F3 /* CameraManager.h */;
		name = "CameraManager.h: 35";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 365;
		vrLoc = 238;
	};
	96D231221510F11900549C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAF9C91505625C004F3B71 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1882;
	};
	96D2317F1510FE8100549C3A /* TrackedBlob.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TrackedBlob.cpp;
		path = /Users/seb/Dropbox/openFrameworks/apps/PixelPhones/PixelPhones06/src/TrackedBlob.cpp;
		sourceTree = "<absolute>";
	};
	96D231911510FECC00549C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D2317F1510FE8100549C3A /* TrackedBlob.cpp */;
		name = "TrackedBlob.cpp: 281";
		rLen = 0;
		rLoc = 6741;
		rType = 0;
		vrLen = 804;
		vrLoc = 6203;
	};
	96D421A4142FA9D800E466FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F0513B505C900D430DE /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 27";
		rLen = 38;
		rLoc = 474;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	96D421A6142FA9D800E466FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96431F0913B505C900D430DE /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 133";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3308;
	};
	96EAF9A715055450004F3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 962C6F0E13F72B7100365ED2 /* ofBaseTypes.cpp */;
		name = "ofBaseTypes.cpp: 16";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	96EAF9C91505625C004F3B71 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	96EAF9EE15056579004F3B71 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = /Users/seb/Dropbox/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/flann/allocator.h;
		sourceTree = "<absolute>";
	};
	96EAFA8015056FAF004F3B71 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	96EAFA8215056FAF004F3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAFA8315056FAF004F3B71 /* ofPixels.cpp */;
		name = "ofPixels.cpp: 248";
		rLen = 0;
		rLoc = 5612;
		rType = 0;
		vrLen = 646;
		vrLoc = 5380;
	};
	96EAFA8315056FAF004F3B71 /* ofPixels.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPixels.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/graphics/ofPixels.cpp;
		sourceTree = "<absolute>";
	};
	96EAFA9E150570C4004F3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAFA9F150570C4004F3B71 /* ofGLRenderer.cpp */;
		name = "ofGLRenderer.cpp: 186";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 342;
		vrLoc = 5700;
	};
	96EAFA9F150570C4004F3B71 /* ofGLRenderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGLRenderer.cpp;
		path = /Users/seb/Dropbox/openFrameworks/libs/openFrameworks/gl/ofGLRenderer.cpp;
		sourceTree = "<absolute>";
	};
	96EAFC251506A106004F3B71 /* ofxWebSocketWorker.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxWebSocketWorker.cpp;
		path = /Users/seb/Dropbox/openFrameworks/apps/PixelPhones/PixelPhones/src/ofxWebSocketWorker.cpp;
		sourceTree = "<absolute>";
	};
	96EAFC261506A106004F3B71 /* ofxWebSocketWorker.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxWebSocketWorker.h;
		path = /Users/seb/Dropbox/openFrameworks/apps/PixelPhones/PixelPhones/src/ofxWebSocketWorker.h;
		sourceTree = "<absolute>";
	};
	96EAFC301506A15D004F3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAF9EE15056579004F3B71 /* allocator.h */;
		name = "allocator.h: 48";
		rLen = 30;
		rLoc = 1939;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2216;
	};
	96EAFC341506BCA3004F3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAFC251506A106004F3B71 /* ofxWebSocketWorker.cpp */;
		name = "ofxWebSocketWorker.cpp: 31";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 905;
		vrLoc = 519;
	};
	96EBD1EC13ED6AB9003F5F48 /* PhoneTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1520}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{277, 578}";
			sepNavWindowFrame = "{{919, 172}, {847, 706}}";
		};
	};
	96EBD1ED13ED6AB9003F5F48 /* PhoneTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 7011}}";
			sepNavSelRange = "{8430, 0}";
			sepNavVisRange = "{7510, 1061}";
			sepNavWindowFrame = "{{377, 109}, {1063, 769}}";
		};
	};
	96EBD29513ED71E3003F5F48 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	96EBD2E313ED9672003F5F48 /* CommsManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 7885}}";
			sepNavSelRange = "{8831, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{15, 46}, {847, 830}}";
		};
	};
	96EBD2E413ED9672003F5F48 /* CommsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1216}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{921, 421}";
			sepNavWindowFrame = "{{15, 58}, {527, 815}}";
		};
	};
	96EBD2E513ED9672003F5F48 /* ConnectedPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 5643}}";
			sepNavSelRange = "{3773, 0}";
			sepNavVisRange = "{3422, 1029}";
			sepNavWindowFrame = "{{15, 46}, {750, 832}}";
		};
	};
	96EBD2E613ED9672003F5F48 /* ConnectedPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1539}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{1079, 294}";
		};
	};
	96EBD2E713ED9672003F5F48 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4047}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	96EBD2E813ED9672003F5F48 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 7011}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	96EBD2E913ED9672003F5F48 /* WebSocketClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2483}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{44, 1319}";
			sepNavWindowFrame = "{{15, 46}, {750, 832}}";
		};
	};
	96EBD2EA13ED9672003F5F48 /* WebSocketClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 760}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{45, 498}";
		};
	};
	96EBD30113ED969B003F5F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EBD2E713ED9672003F5F48 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96431F5813B505C900D430DE /* PixelPhones */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* PixelPhones */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* PixelPhones */,
		);
		breakpoints = (
		);
		codeSenseManager = 96431F9513B505E800D430DE /* Code sense */;
		executables = (
			96431F5813B505C900D430DE /* PixelPhones */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					203,
					203,
					133,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355317949;
			PBXWorkspaceStateSaveDate = 355317949;
		};
		perUserProjectItems = {
			9602305F141AB84200C0B170 = 9602305F141AB84200C0B170 /* PBXTextBookmark */;
			960231AC141B876E00C0B170 = 960231AC141B876E00C0B170 /* PBXTextBookmark */;
			960231AE141B876E00C0B170 = 960231AE141B876E00C0B170 /* PBXTextBookmark */;
			9602331E141BC3AD00C0B170 = 9602331E141BC3AD00C0B170 /* PBXTextBookmark */;
			9608EE3314F008B1009FABD4 = 9608EE3314F008B1009FABD4 /* PBXTextBookmark */;
			960D30061403B77B0039A296 = 960D30061403B77B0039A296 /* PBXTextBookmark */;
			960D305E1403B9F70039A296 = 960D305E1403B9F70039A296 /* PBXTextBookmark */;
			960D30601403B9F70039A296 = 960D30601403B9F70039A296 /* PBXTextBookmark */;
			960D30621403B9F70039A296 = 960D30621403B9F70039A296 /* PBXTextBookmark */;
			960D32611403F1B80039A296 = 960D32611403F1B80039A296 /* PBXTextBookmark */;
			9614C2F31418E29200AFE637 = 9614C2F31418E29200AFE637 /* PBXTextBookmark */;
			9614C4611419439A00AFE637 = 9614C4611419439A00AFE637 /* PBXTextBookmark */;
			9614C4631419439A00AFE637 = 9614C4631419439A00AFE637 /* PBXTextBookmark */;
			9614C522141A450D00AFE637 = 9614C522141A450D00AFE637 /* PBXTextBookmark */;
			962F29781513704800AB7C53 = 962F29781513704800AB7C53 /* PBXTextBookmark */;
			962F29B0151378BB00AB7C53 = 962F29B0151378BB00AB7C53 /* PBXTextBookmark */;
			962F29B1151378BB00AB7C53 = 962F29B1151378BB00AB7C53 /* PBXTextBookmark */;
			962F29B2151378BB00AB7C53 = 962F29B2151378BB00AB7C53 /* PBXTextBookmark */;
			962F29B3151378BB00AB7C53 = 962F29B3151378BB00AB7C53 /* PBXTextBookmark */;
			962F29B4151378BB00AB7C53 = 962F29B4151378BB00AB7C53 /* PBXTextBookmark */;
			962F29B5151378BB00AB7C53 = 962F29B5151378BB00AB7C53 /* PBXTextBookmark */;
			962F2A5115138F4800AB7C53 = 962F2A5115138F4800AB7C53 /* PBXTextBookmark */;
			962F2A581513903600AB7C53 = 962F2A581513903600AB7C53 /* PBXTextBookmark */;
			962F2B0F1514AF7900AB7C53 = 962F2B0F1514AF7900AB7C53 /* PBXTextBookmark */;
			963B2754152B63C700658F0F = 963B2754152B63C700658F0F /* PBXTextBookmark */;
			963B2756152B63C700658F0F = 963B2756152B63C700658F0F /* PBXTextBookmark */;
			963B27E0152B735000658F0F = 963B27E0152B735000658F0F /* PBXTextBookmark */;
			963B2803152B752700658F0F = 963B2803152B752700658F0F /* PBXTextBookmark */;
			963B2820152B764F00658F0F = 963B2820152B764F00658F0F /* PBXTextBookmark */;
			963B2826152B76F300658F0F = 963B2826152B76F300658F0F /* PBXTextBookmark */;
			963B2831152B780100658F0F = 963B2831152B780100658F0F /* PBXTextBookmark */;
			963B2834152B780100658F0F = 963B2834152B780100658F0F /* PBXTextBookmark */;
			963B289C152B8E6E00658F0F = 963B289C152B8E6E00658F0F /* PBXTextBookmark */;
			963B28B8152B8FF800658F0F = 963B28B8152B8FF800658F0F /* PBXTextBookmark */;
			963B28CE152B912500658F0F = 963B28CE152B912500658F0F /* PBXTextBookmark */;
			963B28CF152B912500658F0F = 963B28CF152B912500658F0F /* PBXTextBookmark */;
			963B28D0152B912500658F0F = 963B28D0152B912500658F0F /* PBXTextBookmark */;
			963B2916152C673200658F0F = 963B2916152C673200658F0F /* PBXTextBookmark */;
			963B2918152C673200658F0F = 963B2918152C673200658F0F /* PBXTextBookmark */;
			963B291E152C673200658F0F = 963B291E152C673200658F0F /* PBXTextBookmark */;
			963B291F152C673200658F0F = 963B291F152C673200658F0F /* PBXTextBookmark */;
			963B292C152C67C000658F0F = 963B292C152C67C000658F0F /* PBXTextBookmark */;
			963B292D152C67C000658F0F = 963B292D152C67C000658F0F /* PBXTextBookmark */;
			963B292E152C67C000658F0F = 963B292E152C67C000658F0F /* PBXTextBookmark */;
			963B292F152C67C000658F0F = 963B292F152C67C000658F0F /* PBXTextBookmark */;
			963B2930152C67C000658F0F = 963B2930152C67C000658F0F /* PBXTextBookmark */;
			963B2931152C67C000658F0F = 963B2931152C67C000658F0F /* PBXTextBookmark */;
			963B2932152C67C000658F0F = 963B2932152C67C000658F0F /* PBXTextBookmark */;
			963B2933152C67C000658F0F = 963B2933152C67C000658F0F /* PBXTextBookmark */;
			963B2934152C67C000658F0F = 963B2934152C67C000658F0F /* PBXTextBookmark */;
			963B2976152C6CBB00658F0F = 963B2976152C6CBB00658F0F /* PBXTextBookmark */;
			963B2990152C6F1500658F0F = 963B2990152C6F1500658F0F /* PBXTextBookmark */;
			963B2992152C6F1500658F0F = 963B2992152C6F1500658F0F /* PBXTextBookmark */;
			963B299D152C70EA00658F0F = 963B299D152C70EA00658F0F /* PBXTextBookmark */;
			963B29AB152C723F00658F0F = 963B29AB152C723F00658F0F /* PBXTextBookmark */;
			963B29B0152C748700658F0F = 963B29B0152C748700658F0F /* PBXTextBookmark */;
			963B29B1152C748700658F0F = 963B29B1152C748700658F0F /* PBXTextBookmark */;
			963B2A28152CAC0500658F0F = 963B2A28152CAC0500658F0F /* PBXTextBookmark */;
			963B2A35152CACF400658F0F = 963B2A35152CACF400658F0F /* PBXTextBookmark */;
			96448D14150F900E005BA5E1 = 96448D14150F900E005BA5E1 /* PBXTextBookmark */;
			96448D15150F900E005BA5E1 = 96448D15150F900E005BA5E1 /* PBXTextBookmark */;
			96448D16150F900E005BA5E1 = 96448D16150F900E005BA5E1 /* PBXTextBookmark */;
			96448D27150F9270005BA5E1 = 96448D27150F9270005BA5E1 /* PBXTextBookmark */;
			96448DC8150FDB2B005BA5E1 = 96448DC8150FDB2B005BA5E1 /* PBXTextBookmark */;
			964E1EE71413C46F00E9C1F2 = 964E1EE71413C46F00E9C1F2 /* PBXTextBookmark */;
			964E1FC01413CE3600E9C1F2 = 964E1FC01413CE3600E9C1F2 /* PBXTextBookmark */;
			966239E3150BB6CB002B8532 = 966239E3150BB6CB002B8532 /* PBXTextBookmark */;
			9667CA0113F1257500311123 = 9667CA0113F1257500311123 /* PBXTextBookmark */;
			9667CA0313F1257500311123 = 9667CA0313F1257500311123 /* PBXTextBookmark */;
			9667CA4F13F1371C00311123 = 9667CA4F13F1371C00311123 /* PBXTextBookmark */;
			9667CA5113F1371C00311123 = 9667CA5113F1371C00311123 /* PBXTextBookmark */;
			967DD313152CC83E00FA9525 = 967DD313152CC83E00FA9525 /* PBXTextBookmark */;
			967DD389152CD39100FA9525 = 967DD389152CD39100FA9525 /* PBXTextBookmark */;
			967DD38A152CD39100FA9525 = 967DD38A152CD39100FA9525 /* PBXTextBookmark */;
			967DD38B152CD39100FA9525 = 967DD38B152CD39100FA9525 /* PBXTextBookmark */;
			967DD3BE152CD77800FA9525 = 967DD3BE152CD77800FA9525 /* PBXTextBookmark */;
			967DD3DE152CD97D00FA9525 = 967DD3DE152CD97D00FA9525 /* PBXTextBookmark */;
			967DD53F152CEC0400FA9525 = 967DD53F152CEC0400FA9525 /* PBXTextBookmark */;
			967DD540152CEC0400FA9525 = 967DD540152CEC0400FA9525 /* PBXTextBookmark */;
			967DD544152CEC0400FA9525 = 967DD544152CEC0400FA9525 /* PBXTextBookmark */;
			967DD6A3152D006000FA9525 = 967DD6A3152D006000FA9525 /* PBXTextBookmark */;
			967DD6A4152D006000FA9525 = 967DD6A4152D006000FA9525 /* PBXTextBookmark */;
			967DD6A5152D006000FA9525 = 967DD6A5152D006000FA9525 /* PBXTextBookmark */;
			967DD6A6152D006000FA9525 = 967DD6A6152D006000FA9525 /* PBXTextBookmark */;
			967DD6A7152D006000FA9525 = 967DD6A7152D006000FA9525 /* PBXTextBookmark */;
			967DD6A8152D006000FA9525 = 967DD6A8152D006000FA9525 /* PBXTextBookmark */;
			967DD880152D048800FA9525 = 967DD880152D048800FA9525 /* PBXTextBookmark */;
			967DD881152D048800FA9525 = 967DD881152D048800FA9525 /* PBXTextBookmark */;
			967DD8F9152D083800FA9525 = 967DD8F9152D083800FA9525 /* PBXTextBookmark */;
			967DD9E6141E770100CBEDBE = 967DD9E6141E770100CBEDBE /* PBXTextBookmark */;
			967DD9FD141E783000CBEDBE = 967DD9FD141E783000CBEDBE /* PBXTextBookmark */;
			967DDA15141E798800CBEDBE = 967DDA15141E798800CBEDBE /* PBXTextBookmark */;
			967DDA6D141E7DA700CBEDBE = 967DDA6D141E7DA700CBEDBE /* PBXTextBookmark */;
			967DDB13141E988400CBEDBE = 967DDB13141E988400CBEDBE /* PBXTextBookmark */;
			9693E6E1141EAD2D004C5ED9 = 9693E6E1141EAD2D004C5ED9 /* PBXTextBookmark */;
			9693E750141EB76E004C5ED9 = 9693E750141EB76E004C5ED9 /* PBXTextBookmark */;
			9693E75D141EB828004C5ED9 = 9693E75D141EB828004C5ED9 /* PBXTextBookmark */;
			9693E788141EBB54004C5ED9 = 9693E788141EBB54004C5ED9 /* PBXTextBookmark */;
			9693E796141EBC29004C5ED9 = 9693E796141EBC29004C5ED9 /* PBXTextBookmark */;
			9693E797141EBC29004C5ED9 = 9693E797141EBC29004C5ED9 /* PBXTextBookmark */;
			9693E7BF141EBE29004C5ED9 = 9693E7BF141EBE29004C5ED9 /* PBXTextBookmark */;
			9693E7C1141EBE29004C5ED9 = 9693E7C1141EBE29004C5ED9 /* PBXTextBookmark */;
			9693E80F141EC12F004C5ED9 = 9693E80F141EC12F004C5ED9 /* PBXTextBookmark */;
			9693E893141ECB5A004C5ED9 = 9693E893141ECB5A004C5ED9 /* PBXTextBookmark */;
			9693E8AD141ECDA0004C5ED9 = 9693E8AD141ECDA0004C5ED9 /* PBXTextBookmark */;
			9693E9D5141EEE2B004C5ED9 = 9693E9D5141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9D9141EEE2B004C5ED9 = 9693E9D9141EEE2B004C5ED9 /* PBXTextBookmark */;
			9693E9DC141EEE2B004C5ED9 = 9693E9DC141EEE2B004C5ED9 /* PBXTextBookmark */;
			96B16324150BBB1500B84929 = 96B16324150BBB1500B84929 /* PBXTextBookmark */;
			96B163E0150F639B00B84929 = 96B163E0150F639B00B84929 /* PBXTextBookmark */;
			96B163EB150F65BC00B84929 = 96B163EB150F65BC00B84929 /* PBXTextBookmark */;
			96B16413150F69C700B84929 = 96B16413150F69C700B84929 /* PBXTextBookmark */;
			96B28BFA1510E86400C28A1E = 96B28BFA1510E86400C28A1E /* PBXTextBookmark */;
			96B28BFB1510E86400C28A1E = 96B28BFB1510E86400C28A1E /* PBXTextBookmark */;
			96C55FEC152DB8BE002039D6 /* PBXTextBookmark */ = 96C55FEC152DB8BE002039D6 /* PBXTextBookmark */;
			96C55FFC152DBA82002039D6 /* PBXTextBookmark */ = 96C55FFC152DBA82002039D6 /* PBXTextBookmark */;
			96C55FFD152DBA82002039D6 /* PBXTextBookmark */ = 96C55FFD152DBA82002039D6 /* PBXTextBookmark */;
			96C55FFE152DBA82002039D6 /* PBXTextBookmark */ = 96C55FFE152DBA82002039D6 /* PBXTextBookmark */;
			96C55FFF152DBA82002039D6 /* PBXTextBookmark */ = 96C55FFF152DBA82002039D6 /* PBXTextBookmark */;
			96C56000152DBA82002039D6 /* PBXTextBookmark */ = 96C56000152DBA82002039D6 /* PBXTextBookmark */;
			96C56001152DBA85002039D6 /* PBXTextBookmark */ = 96C56001152DBA85002039D6 /* PBXTextBookmark */;
			96C5600A152DBC12002039D6 /* PBXTextBookmark */ = 96C5600A152DBC12002039D6 /* PBXTextBookmark */;
			96C5600D152DBC85002039D6 /* PBXTextBookmark */ = 96C5600D152DBC85002039D6 /* PBXTextBookmark */;
			96C5600E152DBC85002039D6 /* PBXTextBookmark */ = 96C5600E152DBC85002039D6 /* PBXTextBookmark */;
			96C5600F152DBC85002039D6 /* PBXTextBookmark */ = 96C5600F152DBC85002039D6 /* PBXTextBookmark */;
			96C56010152DBC85002039D6 /* PBXTextBookmark */ = 96C56010152DBC85002039D6 /* PBXTextBookmark */;
			96C56013152DBCD2002039D6 /* PBXTextBookmark */ = 96C56013152DBCD2002039D6 /* PBXTextBookmark */;
			96C56014152DBCD4002039D6 /* PBXTextBookmark */ = 96C56014152DBCD4002039D6 /* PBXTextBookmark */;
			96C56016152DCA1B002039D6 /* PBXTextBookmark */ = 96C56016152DCA1B002039D6 /* PBXTextBookmark */;
			96C56017152DCA1B002039D6 /* PBXTextBookmark */ = 96C56017152DCA1B002039D6 /* PBXTextBookmark */;
			96C56018152DCA1D002039D6 /* PBXTextBookmark */ = 96C56018152DCA1D002039D6 /* PBXTextBookmark */;
			96C5601B152DF310002039D6 /* PBXTextBookmark */ = 96C5601B152DF310002039D6 /* PBXTextBookmark */;
			96C5601C152DF314002039D6 /* PBXTextBookmark */ = 96C5601C152DF314002039D6 /* PBXTextBookmark */;
			96C56020152DFB83002039D6 /* PBXTextBookmark */ = 96C56020152DFB83002039D6 /* PBXTextBookmark */;
			96C56025152DFC8A002039D6 /* PBXTextBookmark */ = 96C56025152DFC8A002039D6 /* PBXTextBookmark */;
			96C56026152DFC8A002039D6 /* PBXTextBookmark */ = 96C56026152DFC8A002039D6 /* PBXTextBookmark */;
			96C56027152DFC8A002039D6 /* PBXTextBookmark */ = 96C56027152DFC8A002039D6 /* PBXTextBookmark */;
			96C56028152DFC8A002039D6 /* PBXTextBookmark */ = 96C56028152DFC8A002039D6 /* PBXTextBookmark */;
			96C56029152DFC8C002039D6 /* PBXTextBookmark */ = 96C56029152DFC8C002039D6 /* PBXTextBookmark */;
			96C5602B152DFF34002039D6 /* PBXTextBookmark */ = 96C5602B152DFF34002039D6 /* PBXTextBookmark */;
			96C5602C152DFF34002039D6 /* PBXTextBookmark */ = 96C5602C152DFF34002039D6 /* PBXTextBookmark */;
			96C5602F152DFFEB002039D6 /* PBXTextBookmark */ = 96C5602F152DFFEB002039D6 /* PBXTextBookmark */;
			96C56030152DFFEB002039D6 /* PBXTextBookmark */ = 96C56030152DFFEB002039D6 /* PBXTextBookmark */;
			96C56031152DFFEB002039D6 /* PBXTextBookmark */ = 96C56031152DFFEB002039D6 /* PBXTextBookmark */;
			96C56032152DFFEB002039D6 /* PBXTextBookmark */ = 96C56032152DFFEB002039D6 /* PBXTextBookmark */;
			96C56033152DFFEB002039D6 /* PBXTextBookmark */ = 96C56033152DFFEB002039D6 /* PBXTextBookmark */;
			96C56034152DFFEC002039D6 /* PBXTextBookmark */ = 96C56034152DFFEC002039D6 /* PBXTextBookmark */;
			96C56036152E01C4002039D6 /* PBXTextBookmark */ = 96C56036152E01C4002039D6 /* PBXTextBookmark */;
			96C56037152E01C4002039D6 /* PBXTextBookmark */ = 96C56037152E01C4002039D6 /* PBXTextBookmark */;
			96C5603A152E03B6002039D6 /* PBXTextBookmark */ = 96C5603A152E03B6002039D6 /* PBXTextBookmark */;
			96C5603B152E03B6002039D6 /* PBXTextBookmark */ = 96C5603B152E03B6002039D6 /* PBXTextBookmark */;
			96C5603C152E03B6002039D6 /* PBXTextBookmark */ = 96C5603C152E03B6002039D6 /* PBXTextBookmark */;
			96C5603D152E03BA002039D6 /* PBXTextBookmark */ = 96C5603D152E03BA002039D6 /* PBXTextBookmark */;
			96C5603F152E03BB002039D6 /* PBXTextBookmark */ = 96C5603F152E03BB002039D6 /* PBXTextBookmark */;
			96C56040152E03BB002039D6 /* PBXTextBookmark */ = 96C56040152E03BB002039D6 /* PBXTextBookmark */;
			96C56041152E03CC002039D6 /* PBXTextBookmark */ = 96C56041152E03CC002039D6 /* PBXTextBookmark */;
			96C56044152E0696002039D6 /* PBXTextBookmark */ = 96C56044152E0696002039D6 /* PBXTextBookmark */;
			96C56045152E06A6002039D6 /* PBXTextBookmark */ = 96C56045152E06A6002039D6 /* PBXTextBookmark */;
			96C56046152E06BE002039D6 /* PBXTextBookmark */ = 96C56046152E06BE002039D6 /* PBXTextBookmark */;
			96C5604E152E0DD3002039D6 /* PBXTextBookmark */ = 96C5604E152E0DD3002039D6 /* PBXTextBookmark */;
			96C56053152E0F8F002039D6 /* PBXTextBookmark */ = 96C56053152E0F8F002039D6 /* PBXTextBookmark */;
			96C56054152E0F8F002039D6 /* XCBuildMessageTextBookmark */ = 96C56054152E0F8F002039D6 /* XCBuildMessageTextBookmark */;
			96C56055152E0F8F002039D6 /* PBXTextBookmark */ = 96C56055152E0F8F002039D6 /* PBXTextBookmark */;
			96C56056152E0F91002039D6 /* PBXTextBookmark */ = 96C56056152E0F91002039D6 /* PBXTextBookmark */;
			96C56058152E10A2002039D6 /* PBXTextBookmark */ = 96C56058152E10A2002039D6 /* PBXTextBookmark */;
			96C5605B152E10BB002039D6 /* PBXTextBookmark */ = 96C5605B152E10BB002039D6 /* PBXTextBookmark */;
			96C5605C152E10BD002039D6 /* PBXTextBookmark */ = 96C5605C152E10BD002039D6 /* PBXTextBookmark */;
			96C56060152E1152002039D6 /* PBXTextBookmark */ = 96C56060152E1152002039D6 /* PBXTextBookmark */;
			96C56063152E116F002039D6 /* PBXTextBookmark */ = 96C56063152E116F002039D6 /* PBXTextBookmark */;
			96C56064152E1172002039D6 /* PBXTextBookmark */ = 96C56064152E1172002039D6 /* PBXTextBookmark */;
			96C5606C152EE279002039D6 /* PBXTextBookmark */ = 96C5606C152EE279002039D6 /* PBXTextBookmark */;
			96C5606F152EE2D0002039D6 /* PBXTextBookmark */ = 96C5606F152EE2D0002039D6 /* PBXTextBookmark */;
			96C56070152EE2D0002039D6 /* PBXTextBookmark */ = 96C56070152EE2D0002039D6 /* PBXTextBookmark */;
			96C56071152EE2D0002039D6 /* PBXTextBookmark */ = 96C56071152EE2D0002039D6 /* PBXTextBookmark */;
			96C56072152EE2D0002039D6 /* PBXTextBookmark */ = 96C56072152EE2D0002039D6 /* PBXTextBookmark */;
			96C56073152EE2D0002039D6 /* PBXTextBookmark */ = 96C56073152EE2D0002039D6 /* PBXTextBookmark */;
			96C56074152EE2D3002039D6 /* PBXTextBookmark */ = 96C56074152EE2D3002039D6 /* PBXTextBookmark */;
			96C5607A15307692002039D6 /* PBXTextBookmark */ = 96C5607A15307692002039D6 /* PBXTextBookmark */;
			96C5607B15307692002039D6 /* PBXTextBookmark */ = 96C5607B15307692002039D6 /* PBXTextBookmark */;
			96C5607C153076A0002039D6 /* PBXTextBookmark */ = 96C5607C153076A0002039D6 /* PBXTextBookmark */;
			96CA376315150B73006498E7 = 96CA376315150B73006498E7 /* PBXTextBookmark */;
			96CA376415150B73006498E7 = 96CA376415150B73006498E7 /* PBXTextBookmark */;
			96CA376915150B73006498E7 = 96CA376915150B73006498E7 /* PBXTextBookmark */;
			96CA37D515150E60006498E7 = 96CA37D515150E60006498E7 /* PBXTextBookmark */;
			96CA37D815150E60006498E7 = 96CA37D815150E60006498E7 /* PBXTextBookmark */;
			96D231221510F11900549C3A = 96D231221510F11900549C3A /* PBXTextBookmark */;
			96D231911510FECC00549C3A = 96D231911510FECC00549C3A /* PBXTextBookmark */;
			96D421A4142FA9D800E466FC = 96D421A4142FA9D800E466FC /* PBXTextBookmark */;
			96D421A6142FA9D800E466FC = 96D421A6142FA9D800E466FC /* PBXTextBookmark */;
			96EAF9A715055450004F3B71 = 96EAF9A715055450004F3B71 /* PBXTextBookmark */;
			96EAFA8215056FAF004F3B71 = 96EAFA8215056FAF004F3B71 /* PBXTextBookmark */;
			96EAFA9E150570C4004F3B71 = 96EAFA9E150570C4004F3B71 /* PBXTextBookmark */;
			96EAFC301506A15D004F3B71 = 96EAFC301506A15D004F3B71 /* PBXTextBookmark */;
			96EAFC341506BCA3004F3B71 = 96EAFC341506BCA3004F3B71 /* PBXTextBookmark */;
			96EBD30113ED969B003F5F48 = 96EBD30113ED969B003F5F48 /* PBXTextBookmark */;
		};
		sourceControlManager = 96431F9413B505E800D430DE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* PixelPhones */ = {
		activeExec = 0;
		executables = (
			96431F5813B505C900D430DE /* PixelPhones */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 485}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4997}}";
			sepNavSelRange = "{832, 16}";
			sepNavVisRange = "{599, 704}";
			sepNavWindowFrame = "{{15, 167}, {847, 706}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1102}}";
			sepNavSelRange = "{911, 23}";
			sepNavVisRange = "{388, 578}";
		};
	};
}
